20769599375461
ortho-40percent
CP_TANTALUM_1206


0
2
2
ortho-40percent
C_0805


0
2
2
ortho-40percent
F_1206


0
2
2
ortho-40percent
H_Screw-M2_Countersunk


0
7
1
ortho-40percent
L_1206


0
2
2
ortho-40percent
R_0805


0
2
2
ortho-40percent
SOD-123


0
2
2
ortho-40percent
SOD-123F


0
2
2
ortho-40percent
SW_C+K_4-SMD-Gullwing_5.2x5.2mm_H1.6mm


0
4
4
ortho-40percent
TQFP-44


0
44
44
ortho-40percent
UFDFN-10


0
10
10
ortho-40percent
USB-C_Amphenol_12401598E4


0
28
26
ortho-40percent
XTAL_4-SMD_3.2x2.5mm


0
4
4
