EESchema Schematic File Version 4
LIBS:ortho-40percent-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MKB_Switches:CherryMX SW2
U 1 1 5F33B34A
P 3100 2150
F 0 "SW2" H 3233 2555 50  0000 C CNN
F 1 "CherryMX" H 3233 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 2250 50  0001 C CNN
F 3 "" H 3900 2250 50  0001 C CNN
F 4 "DNP" H 3100 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 2373 50  0000 C CNN "Package"
	1    3100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2100 3450 2100
Wire Wire Line
	3100 2450 3100 2500
Wire Wire Line
	3100 2500 2950 2500
Wire Wire Line
	2950 2500 2950 2550
$Comp
L master-vampire_General:D D1
U 1 1 5F33CF85
P 2950 2700
F 0 "D1" V 3003 2621 50  0000 R CNN
F 1 "D" H 3400 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 2700 50  0001 C CNN
F 3 "" H 2950 2800 50  0001 C CNN
F 4 "1N4148WTR" V 2904 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 3500 50  0001 C CNN "Package"
	1    2950 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW9
U 1 1 5F4E12BB
P 3900 2150
F 0 "SW9" H 4033 2555 50  0000 C CNN
F 1 "CherryMX" H 4033 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 2250 50  0001 C CNN
F 3 "" H 4700 2250 50  0001 C CNN
F 4 "DNP" H 3900 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 2373 50  0000 C CNN "Package"
	1    3900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2100 4250 2100
Wire Wire Line
	3900 2450 3900 2500
Wire Wire Line
	3900 2500 3750 2500
Wire Wire Line
	3750 2500 3750 2550
$Comp
L master-vampire_General:D D8
U 1 1 5F4E12D0
P 3750 2700
F 0 "D8" V 3803 2621 50  0000 R CNN
F 1 "D" H 4200 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 2700 50  0001 C CNN
F 3 "" H 3750 2800 50  0001 C CNN
F 4 "1N4148WTR" V 3704 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 3500 50  0001 C CNN "Package"
	1    3750 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW16
U 1 1 5F4E1EA1
P 4700 2150
F 0 "SW16" H 4833 2555 50  0000 C CNN
F 1 "CherryMX" H 4833 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 2250 50  0001 C CNN
F 3 "" H 5500 2250 50  0001 C CNN
F 4 "DNP" H 4700 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 2373 50  0000 C CNN "Package"
	1    4700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2100 5050 2100
Wire Wire Line
	4700 2450 4700 2500
Wire Wire Line
	4700 2500 4550 2500
Wire Wire Line
	4550 2500 4550 2550
$Comp
L master-vampire_General:D D15
U 1 1 5F4E1EB6
P 4550 2700
F 0 "D15" V 4603 2621 50  0000 R CNN
F 1 "D" H 5000 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 2700 50  0001 C CNN
F 3 "" H 4550 2800 50  0001 C CNN
F 4 "1N4148WTR" V 4504 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 3500 50  0001 C CNN "Package"
	1    4550 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW23
U 1 1 5F4E1EC5
P 5500 2150
F 0 "SW23" H 5633 2555 50  0000 C CNN
F 1 "CherryMX" H 5633 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0001 C CNN
F 4 "DNP" H 5500 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 2373 50  0000 C CNN "Package"
	1    5500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2100 5850 2100
Wire Wire Line
	5500 2450 5500 2500
Wire Wire Line
	5500 2500 5350 2500
Wire Wire Line
	5350 2500 5350 2550
$Comp
L master-vampire_General:D D22
U 1 1 5F4E1EDA
P 5350 2700
F 0 "D22" V 5403 2621 50  0000 R CNN
F 1 "D" H 5800 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 2700 50  0001 C CNN
F 3 "" H 5350 2800 50  0001 C CNN
F 4 "1N4148WTR" V 5304 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 3500 50  0001 C CNN "Package"
	1    5350 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW30
U 1 1 5F4FA047
P 6300 2150
F 0 "SW30" H 6433 2555 50  0000 C CNN
F 1 "CherryMX" H 6433 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7200 2250 50  0001 C CNN
F 3 "" H 7100 2250 50  0001 C CNN
F 4 "DNP" H 6300 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6300 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 6300 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 6300 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6433 2373 50  0000 C CNN "Package"
	1    6300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2100 6650 2100
Wire Wire Line
	6300 2450 6300 2500
Wire Wire Line
	6300 2500 6150 2500
Wire Wire Line
	6150 2500 6150 2550
$Comp
L master-vampire_General:D D29
U 1 1 5F4FA05C
P 6150 2700
F 0 "D29" V 6203 2621 50  0000 R CNN
F 1 "D" H 6600 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6050 2700 50  0001 C CNN
F 3 "" H 6150 2800 50  0001 C CNN
F 4 "1N4148WTR" V 6104 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6600 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6450 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6550 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6150 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6059 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6850 3500 50  0001 C CNN "Package"
	1    6150 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW36
U 1 1 5F4FA06B
P 7100 2150
F 0 "SW36" H 7233 2555 50  0000 C CNN
F 1 "CherryMX" H 7233 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8000 2250 50  0001 C CNN
F 3 "" H 7900 2250 50  0001 C CNN
F 4 "DNP" H 7100 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7100 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 7100 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 7100 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7233 2373 50  0000 C CNN "Package"
	1    7100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2100 7450 2100
Wire Wire Line
	7100 2450 7100 2500
Wire Wire Line
	7100 2500 6950 2500
Wire Wire Line
	6950 2500 6950 2550
$Comp
L master-vampire_General:D D35
U 1 1 5F4FA080
P 6950 2700
F 0 "D35" V 7003 2621 50  0000 R CNN
F 1 "D" H 7400 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6850 2700 50  0001 C CNN
F 3 "" H 6950 2800 50  0001 C CNN
F 4 "1N4148WTR" V 6904 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7400 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7250 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7350 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6950 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6859 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7650 3500 50  0001 C CNN "Package"
	1    6950 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW42
U 1 1 5F4FA08F
P 7900 2150
F 0 "SW42" H 8033 2555 50  0000 C CNN
F 1 "CherryMX" H 8033 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8800 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
F 4 "DNP" H 7900 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7900 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 7900 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 7900 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8033 2373 50  0000 C CNN "Package"
	1    7900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2100 8250 2100
Wire Wire Line
	7900 2450 7900 2500
Wire Wire Line
	7900 2500 7750 2500
Wire Wire Line
	7750 2500 7750 2550
$Comp
L master-vampire_General:D D41
U 1 1 5F4FA0A4
P 7750 2700
F 0 "D41" V 7803 2621 50  0000 R CNN
F 1 "D" H 8200 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7650 2700 50  0001 C CNN
F 3 "" H 7750 2800 50  0001 C CNN
F 4 "1N4148WTR" V 7704 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8200 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8050 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8150 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7750 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7659 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8450 3500 50  0001 C CNN "Package"
	1    7750 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW48
U 1 1 5F4FA0B3
P 8700 2150
F 0 "SW48" H 8833 2555 50  0000 C CNN
F 1 "CherryMX" H 8833 2464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9600 2250 50  0001 C CNN
F 3 "" H 9500 2250 50  0001 C CNN
F 4 "DNP" H 8700 2150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8700 2150 50  0001 C CNN "MPN"
F 6 "DNP" H 8700 2150 50  0001 C CNN "Supplier"
F 7 "DNP" H 8700 2150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8833 2373 50  0000 C CNN "Package"
	1    8700 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2100 9050 2100
Wire Wire Line
	8700 2450 8700 2500
Wire Wire Line
	8700 2500 8550 2500
Wire Wire Line
	8550 2500 8550 2550
$Comp
L master-vampire_General:D D47
U 1 1 5F4FA0C8
P 8550 2700
F 0 "D47" V 8603 2621 50  0000 R CNN
F 1 "D" H 9000 2900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8450 2700 50  0001 C CNN
F 3 "" H 8550 2800 50  0001 C CNN
F 4 "1N4148WTR" V 8504 2621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9000 3000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8850 3100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8950 3200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8550 2621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8459 2621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9250 3500 50  0001 C CNN "Package"
	1    8550 2700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW3
U 1 1 5F4FF559
P 3100 3350
F 0 "SW3" H 3233 3755 50  0000 C CNN
F 1 "CherryMX" H 3233 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 3450 50  0001 C CNN
F 3 "" H 3900 3450 50  0001 C CNN
F 4 "DNP" H 3100 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 3573 50  0000 C CNN "Package"
	1    3100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3300 3450 3300
Wire Wire Line
	3100 3650 3100 3700
Wire Wire Line
	3100 3700 2950 3700
Wire Wire Line
	2950 3700 2950 3750
$Comp
L master-vampire_General:D D2
U 1 1 5F4FF56E
P 2950 3900
F 0 "D2" V 3003 3821 50  0000 R CNN
F 1 "D" H 3400 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 3900 50  0001 C CNN
F 3 "" H 2950 4000 50  0001 C CNN
F 4 "1N4148WTR" V 2904 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 4700 50  0001 C CNN "Package"
	1    2950 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW10
U 1 1 5F4FF57D
P 3900 3350
F 0 "SW10" H 4033 3755 50  0000 C CNN
F 1 "CherryMX" H 4033 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 3450 50  0001 C CNN
F 3 "" H 4700 3450 50  0001 C CNN
F 4 "DNP" H 3900 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 3573 50  0000 C CNN "Package"
	1    3900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3300 4250 3300
Wire Wire Line
	3900 3650 3900 3700
Wire Wire Line
	3900 3700 3750 3700
Wire Wire Line
	3750 3700 3750 3750
$Comp
L master-vampire_General:D D9
U 1 1 5F4FF592
P 3750 3900
F 0 "D9" V 3803 3821 50  0000 R CNN
F 1 "D" H 4200 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 3900 50  0001 C CNN
F 3 "" H 3750 4000 50  0001 C CNN
F 4 "1N4148WTR" V 3704 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 4700 50  0001 C CNN "Package"
	1    3750 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW17
U 1 1 5F4FF5A1
P 4700 3350
F 0 "SW17" H 4833 3755 50  0000 C CNN
F 1 "CherryMX" H 4833 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 3450 50  0001 C CNN
F 3 "" H 5500 3450 50  0001 C CNN
F 4 "DNP" H 4700 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 3573 50  0000 C CNN "Package"
	1    4700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3300 5050 3300
Wire Wire Line
	4700 3650 4700 3700
Wire Wire Line
	4700 3700 4550 3700
Wire Wire Line
	4550 3700 4550 3750
$Comp
L master-vampire_General:D D16
U 1 1 5F4FF5B6
P 4550 3900
F 0 "D16" V 4603 3821 50  0000 R CNN
F 1 "D" H 5000 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 3900 50  0001 C CNN
F 3 "" H 4550 4000 50  0001 C CNN
F 4 "1N4148WTR" V 4504 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 4700 50  0001 C CNN "Package"
	1    4550 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW24
U 1 1 5F4FF5C5
P 5500 3350
F 0 "SW24" H 5633 3755 50  0000 C CNN
F 1 "CherryMX" H 5633 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 3450 50  0001 C CNN
F 3 "" H 6300 3450 50  0001 C CNN
F 4 "DNP" H 5500 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 3573 50  0000 C CNN "Package"
	1    5500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3300 5850 3300
Wire Wire Line
	5500 3650 5500 3700
Wire Wire Line
	5500 3700 5350 3700
Wire Wire Line
	5350 3700 5350 3750
$Comp
L master-vampire_General:D D23
U 1 1 5F4FF5DA
P 5350 3900
F 0 "D23" V 5403 3821 50  0000 R CNN
F 1 "D" H 5800 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 3900 50  0001 C CNN
F 3 "" H 5350 4000 50  0001 C CNN
F 4 "1N4148WTR" V 5304 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 4700 50  0001 C CNN "Package"
	1    5350 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW31
U 1 1 5F4FF5E9
P 6300 3350
F 0 "SW31" H 6433 3755 50  0000 C CNN
F 1 "CherryMX" H 6433 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7200 3450 50  0001 C CNN
F 3 "" H 7100 3450 50  0001 C CNN
F 4 "DNP" H 6300 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6300 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 6300 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 6300 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6433 3573 50  0000 C CNN "Package"
	1    6300 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3300 6650 3300
Wire Wire Line
	6300 3650 6300 3700
Wire Wire Line
	6300 3700 6150 3700
Wire Wire Line
	6150 3700 6150 3750
$Comp
L master-vampire_General:D D30
U 1 1 5F4FF5FE
P 6150 3900
F 0 "D30" V 6203 3821 50  0000 R CNN
F 1 "D" H 6600 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6050 3900 50  0001 C CNN
F 3 "" H 6150 4000 50  0001 C CNN
F 4 "1N4148WTR" V 6104 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6600 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6450 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6550 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6150 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6059 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6850 4700 50  0001 C CNN "Package"
	1    6150 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW37
U 1 1 5F4FF60D
P 7100 3350
F 0 "SW37" H 7233 3755 50  0000 C CNN
F 1 "CherryMX" H 7233 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8000 3450 50  0001 C CNN
F 3 "" H 7900 3450 50  0001 C CNN
F 4 "DNP" H 7100 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7100 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 7100 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 7100 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7233 3573 50  0000 C CNN "Package"
	1    7100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3300 7450 3300
Wire Wire Line
	7100 3650 7100 3700
Wire Wire Line
	7100 3700 6950 3700
Wire Wire Line
	6950 3700 6950 3750
$Comp
L master-vampire_General:D D36
U 1 1 5F4FF622
P 6950 3900
F 0 "D36" V 7003 3821 50  0000 R CNN
F 1 "D" H 7400 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6850 3900 50  0001 C CNN
F 3 "" H 6950 4000 50  0001 C CNN
F 4 "1N4148WTR" V 6904 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7400 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7250 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7350 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6950 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6859 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7650 4700 50  0001 C CNN "Package"
	1    6950 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW43
U 1 1 5F4FF631
P 7900 3350
F 0 "SW43" H 8033 3755 50  0000 C CNN
F 1 "CherryMX" H 8033 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8800 3450 50  0001 C CNN
F 3 "" H 8700 3450 50  0001 C CNN
F 4 "DNP" H 7900 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7900 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 7900 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 7900 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8033 3573 50  0000 C CNN "Package"
	1    7900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3300 8250 3300
Wire Wire Line
	7900 3650 7900 3700
Wire Wire Line
	7900 3700 7750 3700
Wire Wire Line
	7750 3700 7750 3750
$Comp
L master-vampire_General:D D42
U 1 1 5F4FF646
P 7750 3900
F 0 "D42" V 7803 3821 50  0000 R CNN
F 1 "D" H 8200 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7650 3900 50  0001 C CNN
F 3 "" H 7750 4000 50  0001 C CNN
F 4 "1N4148WTR" V 7704 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8200 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8050 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8150 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7750 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7659 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8450 4700 50  0001 C CNN "Package"
	1    7750 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW49
U 1 1 5F4FF655
P 8700 3350
F 0 "SW49" H 8833 3755 50  0000 C CNN
F 1 "CherryMX" H 8833 3664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9600 3450 50  0001 C CNN
F 3 "" H 9500 3450 50  0001 C CNN
F 4 "DNP" H 8700 3350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8700 3350 50  0001 C CNN "MPN"
F 6 "DNP" H 8700 3350 50  0001 C CNN "Supplier"
F 7 "DNP" H 8700 3350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8833 3573 50  0000 C CNN "Package"
	1    8700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3300 9050 3300
Wire Wire Line
	8700 3650 8700 3700
Wire Wire Line
	8700 3700 8550 3700
Wire Wire Line
	8550 3700 8550 3750
$Comp
L master-vampire_General:D D48
U 1 1 5F4FF66A
P 8550 3900
F 0 "D48" V 8603 3821 50  0000 R CNN
F 1 "D" H 9000 4100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8450 3900 50  0001 C CNN
F 3 "" H 8550 4000 50  0001 C CNN
F 4 "1N4148WTR" V 8504 3821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9000 4200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8850 4300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8950 4400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8550 3821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8459 3821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9250 4700 50  0001 C CNN "Package"
	1    8550 3900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW4
U 1 1 5F50B6EB
P 3100 4550
F 0 "SW4" H 3233 4955 50  0000 C CNN
F 1 "CherryMX" H 3233 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 4650 50  0001 C CNN
F 3 "" H 3900 4650 50  0001 C CNN
F 4 "DNP" H 3100 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 4773 50  0000 C CNN "Package"
	1    3100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4500 3450 4500
Wire Wire Line
	3100 4850 3100 4900
Wire Wire Line
	3100 4900 2950 4900
Wire Wire Line
	2950 4900 2950 4950
$Comp
L master-vampire_General:D D3
U 1 1 5F50B700
P 2950 5100
F 0 "D3" V 3003 5021 50  0000 R CNN
F 1 "D" H 3400 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 5100 50  0001 C CNN
F 3 "" H 2950 5200 50  0001 C CNN
F 4 "1N4148WTR" V 2904 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 5900 50  0001 C CNN "Package"
	1    2950 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW11
U 1 1 5F50B70F
P 3900 4550
F 0 "SW11" H 4033 4955 50  0000 C CNN
F 1 "CherryMX" H 4033 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 4650 50  0001 C CNN
F 3 "" H 4700 4650 50  0001 C CNN
F 4 "DNP" H 3900 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 4773 50  0000 C CNN "Package"
	1    3900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4500 4250 4500
Wire Wire Line
	3900 4850 3900 4900
Wire Wire Line
	3900 4900 3750 4900
Wire Wire Line
	3750 4900 3750 4950
$Comp
L master-vampire_General:D D10
U 1 1 5F50B724
P 3750 5100
F 0 "D10" V 3803 5021 50  0000 R CNN
F 1 "D" H 4200 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 5100 50  0001 C CNN
F 3 "" H 3750 5200 50  0001 C CNN
F 4 "1N4148WTR" V 3704 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 5900 50  0001 C CNN "Package"
	1    3750 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW18
U 1 1 5F50B733
P 4700 4550
F 0 "SW18" H 4833 4955 50  0000 C CNN
F 1 "CherryMX" H 4833 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 4650 50  0001 C CNN
F 3 "" H 5500 4650 50  0001 C CNN
F 4 "DNP" H 4700 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 4773 50  0000 C CNN "Package"
	1    4700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4500 5050 4500
Wire Wire Line
	4700 4850 4700 4900
Wire Wire Line
	4700 4900 4550 4900
Wire Wire Line
	4550 4900 4550 4950
$Comp
L master-vampire_General:D D17
U 1 1 5F50B748
P 4550 5100
F 0 "D17" V 4603 5021 50  0000 R CNN
F 1 "D" H 5000 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 5100 50  0001 C CNN
F 3 "" H 4550 5200 50  0001 C CNN
F 4 "1N4148WTR" V 4504 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 5900 50  0001 C CNN "Package"
	1    4550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW25
U 1 1 5F50B757
P 5500 4550
F 0 "SW25" H 5633 4955 50  0000 C CNN
F 1 "CherryMX" H 5633 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 4650 50  0001 C CNN
F 3 "" H 6300 4650 50  0001 C CNN
F 4 "DNP" H 5500 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 4773 50  0000 C CNN "Package"
	1    5500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4500 5850 4500
Wire Wire Line
	5500 4850 5500 4900
Wire Wire Line
	5500 4900 5350 4900
Wire Wire Line
	5350 4900 5350 4950
$Comp
L master-vampire_General:D D24
U 1 1 5F50B76C
P 5350 5100
F 0 "D24" V 5403 5021 50  0000 R CNN
F 1 "D" H 5800 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 5100 50  0001 C CNN
F 3 "" H 5350 5200 50  0001 C CNN
F 4 "1N4148WTR" V 5304 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 5900 50  0001 C CNN "Package"
	1    5350 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW32
U 1 1 5F50B77B
P 6300 4550
F 0 "SW32" H 6433 4955 50  0000 C CNN
F 1 "CherryMX" H 6433 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7200 4650 50  0001 C CNN
F 3 "" H 7100 4650 50  0001 C CNN
F 4 "DNP" H 6300 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6300 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 6300 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 6300 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6433 4773 50  0000 C CNN "Package"
	1    6300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4500 6650 4500
Wire Wire Line
	6300 4850 6300 4900
Wire Wire Line
	6300 4900 6150 4900
Wire Wire Line
	6150 4900 6150 4950
$Comp
L master-vampire_General:D D31
U 1 1 5F50B790
P 6150 5100
F 0 "D31" V 6203 5021 50  0000 R CNN
F 1 "D" H 6600 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6050 5100 50  0001 C CNN
F 3 "" H 6150 5200 50  0001 C CNN
F 4 "1N4148WTR" V 6104 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6600 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6450 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6550 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6150 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6059 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6850 5900 50  0001 C CNN "Package"
	1    6150 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW38
U 1 1 5F50B79F
P 7100 4550
F 0 "SW38" H 7233 4955 50  0000 C CNN
F 1 "CherryMX" H 7233 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8000 4650 50  0001 C CNN
F 3 "" H 7900 4650 50  0001 C CNN
F 4 "DNP" H 7100 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7100 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 7100 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 7100 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7233 4773 50  0000 C CNN "Package"
	1    7100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4500 7450 4500
Wire Wire Line
	7100 4850 7100 4900
Wire Wire Line
	7100 4900 6950 4900
Wire Wire Line
	6950 4900 6950 4950
$Comp
L master-vampire_General:D D37
U 1 1 5F50B7B4
P 6950 5100
F 0 "D37" V 7003 5021 50  0000 R CNN
F 1 "D" H 7400 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6850 5100 50  0001 C CNN
F 3 "" H 6950 5200 50  0001 C CNN
F 4 "1N4148WTR" V 6904 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7400 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7250 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7350 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6950 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6859 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7650 5900 50  0001 C CNN "Package"
	1    6950 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW44
U 1 1 5F50B7C3
P 7900 4550
F 0 "SW44" H 8033 4955 50  0000 C CNN
F 1 "CherryMX" H 8033 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8800 4650 50  0001 C CNN
F 3 "" H 8700 4650 50  0001 C CNN
F 4 "DNP" H 7900 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7900 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 7900 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 7900 4550 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8033 4773 50  0000 C CNN "Package"
	1    7900 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4500 8250 4500
Wire Wire Line
	7900 4850 7900 4900
Wire Wire Line
	7900 4900 7750 4900
Wire Wire Line
	7750 4900 7750 4950
$Comp
L master-vampire_General:D D43
U 1 1 5F50B7D8
P 7750 5100
F 0 "D43" V 7803 5021 50  0000 R CNN
F 1 "D" H 8200 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7650 5100 50  0001 C CNN
F 3 "" H 7750 5200 50  0001 C CNN
F 4 "1N4148WTR" V 7704 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8200 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8050 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8150 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7750 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7659 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8450 5900 50  0001 C CNN "Package"
	1    7750 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW50
U 1 1 5F50B7E7
P 8700 4550
F 0 "SW50" H 8833 4955 50  0000 C CNN
F 1 "CherryMX" H 8833 4864 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9600 4650 50  0001 C CNN
F 3 "" H 9500 4650 50  0001 C CNN
F 4 "DNP" H 8700 4550 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8700 4550 50  0001 C CNN "MPN"
F 6 "DNP" H 8700 4550 50  0001 C CNN "Supplier"
F 7 "DNP" H 8700 4550 50  0001 C CNN "Supplier PN"
F 8 "2u" H 8833 4773 50  0000 C CNN "Package"
	1    8700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 4500 9050 4500
Wire Wire Line
	8700 4850 8700 4900
Wire Wire Line
	8700 4900 8550 4900
Wire Wire Line
	8550 4900 8550 4950
$Comp
L master-vampire_General:D D49
U 1 1 5F50B7FC
P 8550 5100
F 0 "D49" V 8603 5021 50  0000 R CNN
F 1 "D" H 9000 5300 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8450 5100 50  0001 C CNN
F 3 "" H 8550 5200 50  0001 C CNN
F 4 "1N4148WTR" V 8504 5021 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9000 5400 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8850 5500 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8950 5600 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8550 5021 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8459 5021 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9250 5900 50  0001 C CNN "Package"
	1    8550 5100
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW5
U 1 1 5F50B80B
P 3100 5750
F 0 "SW5" H 3233 6155 50  0000 C CNN
F 1 "CherryMX" H 3233 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 5850 50  0001 C CNN
F 3 "" H 3900 5850 50  0001 C CNN
F 4 "DNP" H 3100 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 5973 50  0000 C CNN "Package"
	1    3100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5700 3450 5700
Wire Wire Line
	3100 6050 3100 6100
Wire Wire Line
	3100 6100 2950 6100
Wire Wire Line
	2950 6100 2950 6150
$Comp
L master-vampire_General:D D4
U 1 1 5F50B820
P 2950 6300
F 0 "D4" V 3003 6221 50  0000 R CNN
F 1 "D" H 3400 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 6300 50  0001 C CNN
F 3 "" H 2950 6400 50  0001 C CNN
F 4 "1N4148WTR" V 2904 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 7100 50  0001 C CNN "Package"
	1    2950 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW12
U 1 1 5F50B82F
P 3900 5750
F 0 "SW12" H 4033 6155 50  0000 C CNN
F 1 "CherryMX" H 4033 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 5850 50  0001 C CNN
F 3 "" H 4700 5850 50  0001 C CNN
F 4 "DNP" H 3900 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 5973 50  0000 C CNN "Package"
	1    3900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5700 4250 5700
Wire Wire Line
	3900 6050 3900 6100
Wire Wire Line
	3900 6100 3750 6100
Wire Wire Line
	3750 6100 3750 6150
$Comp
L master-vampire_General:D D11
U 1 1 5F50B844
P 3750 6300
F 0 "D11" V 3803 6221 50  0000 R CNN
F 1 "D" H 4200 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 6300 50  0001 C CNN
F 3 "" H 3750 6400 50  0001 C CNN
F 4 "1N4148WTR" V 3704 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 7100 50  0001 C CNN "Package"
	1    3750 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW19
U 1 1 5F50B853
P 4700 5750
F 0 "SW19" H 4833 6155 50  0000 C CNN
F 1 "CherryMX" H 4833 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 5850 50  0001 C CNN
F 3 "" H 5500 5850 50  0001 C CNN
F 4 "DNP" H 4700 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 5973 50  0000 C CNN "Package"
	1    4700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5700 5050 5700
Wire Wire Line
	4700 6050 4700 6100
Wire Wire Line
	4700 6100 4550 6100
Wire Wire Line
	4550 6100 4550 6150
$Comp
L master-vampire_General:D D18
U 1 1 5F50B868
P 4550 6300
F 0 "D18" V 4603 6221 50  0000 R CNN
F 1 "D" H 5000 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 6300 50  0001 C CNN
F 3 "" H 4550 6400 50  0001 C CNN
F 4 "1N4148WTR" V 4504 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 7100 50  0001 C CNN "Package"
	1    4550 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW26
U 1 1 5F50B877
P 5500 5750
F 0 "SW26" H 5633 6155 50  0000 C CNN
F 1 "CherryMX" H 5633 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 5850 50  0001 C CNN
F 3 "" H 6300 5850 50  0001 C CNN
F 4 "DNP" H 5500 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 5973 50  0000 C CNN "Package"
	1    5500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5700 5850 5700
Wire Wire Line
	5500 6050 5500 6100
Wire Wire Line
	5500 6100 5350 6100
Wire Wire Line
	5350 6100 5350 6150
$Comp
L master-vampire_General:D D25
U 1 1 5F50B88C
P 5350 6300
F 0 "D25" V 5403 6221 50  0000 R CNN
F 1 "D" H 5800 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 6300 50  0001 C CNN
F 3 "" H 5350 6400 50  0001 C CNN
F 4 "1N4148WTR" V 5304 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 7100 50  0001 C CNN "Package"
	1    5350 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW33
U 1 1 5F50B89B
P 6300 5750
F 0 "SW33" H 6433 6155 50  0000 C CNN
F 1 "CherryMX" H 6433 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7200 5850 50  0001 C CNN
F 3 "" H 7100 5850 50  0001 C CNN
F 4 "DNP" H 6300 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6300 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 6300 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 6300 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6433 5973 50  0000 C CNN "Package"
	1    6300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5700 6650 5700
Wire Wire Line
	6300 6050 6300 6100
Wire Wire Line
	6300 6100 6150 6100
Wire Wire Line
	6150 6100 6150 6150
$Comp
L master-vampire_General:D D32
U 1 1 5F50B8B0
P 6150 6300
F 0 "D32" V 6203 6221 50  0000 R CNN
F 1 "D" H 6600 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6050 6300 50  0001 C CNN
F 3 "" H 6150 6400 50  0001 C CNN
F 4 "1N4148WTR" V 6104 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6600 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6450 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6550 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6150 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6059 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6850 7100 50  0001 C CNN "Package"
	1    6150 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW39
U 1 1 5F50B8BF
P 7100 5750
F 0 "SW39" H 7233 6155 50  0000 C CNN
F 1 "CherryMX" H 7233 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8000 5850 50  0001 C CNN
F 3 "" H 7900 5850 50  0001 C CNN
F 4 "DNP" H 7100 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7100 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 7100 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 7100 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7233 5973 50  0000 C CNN "Package"
	1    7100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5700 7450 5700
Wire Wire Line
	7100 6050 7100 6100
Wire Wire Line
	7100 6100 6950 6100
Wire Wire Line
	6950 6100 6950 6150
$Comp
L master-vampire_General:D D38
U 1 1 5F50B8D4
P 6950 6300
F 0 "D38" V 7003 6221 50  0000 R CNN
F 1 "D" H 7400 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6850 6300 50  0001 C CNN
F 3 "" H 6950 6400 50  0001 C CNN
F 4 "1N4148WTR" V 6904 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7400 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7250 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7350 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6950 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6859 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7650 7100 50  0001 C CNN "Package"
	1    6950 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW45
U 1 1 5F50B8E3
P 7900 5750
F 0 "SW45" H 8033 6155 50  0000 C CNN
F 1 "CherryMX" H 8033 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8800 5850 50  0001 C CNN
F 3 "" H 8700 5850 50  0001 C CNN
F 4 "DNP" H 7900 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7900 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 7900 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 7900 5750 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8033 5973 50  0000 C CNN "Package"
	1    7900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5700 8250 5700
Wire Wire Line
	7900 6050 7900 6100
Wire Wire Line
	7900 6100 7750 6100
Wire Wire Line
	7750 6100 7750 6150
$Comp
L master-vampire_General:D D44
U 1 1 5F50B8F8
P 7750 6300
F 0 "D44" V 7803 6221 50  0000 R CNN
F 1 "D" H 8200 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7650 6300 50  0001 C CNN
F 3 "" H 7750 6400 50  0001 C CNN
F 4 "1N4148WTR" V 7704 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8200 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8050 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8150 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7750 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7659 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8450 7100 50  0001 C CNN "Package"
	1    7750 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW51
U 1 1 5F50B907
P 8700 5750
F 0 "SW51" H 8833 6155 50  0000 C CNN
F 1 "CherryMX" H 8833 6064 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9600 5850 50  0001 C CNN
F 3 "" H 9500 5850 50  0001 C CNN
F 4 "DNP" H 8700 5750 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8700 5750 50  0001 C CNN "MPN"
F 6 "DNP" H 8700 5750 50  0001 C CNN "Supplier"
F 7 "DNP" H 8700 5750 50  0001 C CNN "Supplier PN"
F 8 "2u" H 8833 5973 50  0000 C CNN "Package"
	1    8700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 5700 9050 5700
Wire Wire Line
	8700 6050 8700 6100
Wire Wire Line
	8700 6100 8550 6100
Wire Wire Line
	8550 6100 8550 6150
$Comp
L master-vampire_General:D D50
U 1 1 5F50B91C
P 8550 6300
F 0 "D50" V 8603 6221 50  0000 R CNN
F 1 "D" H 9000 6500 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8450 6300 50  0001 C CNN
F 3 "" H 8550 6400 50  0001 C CNN
F 4 "1N4148WTR" V 8504 6221 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9000 6600 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8850 6700 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8950 6800 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8550 6221 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8459 6221 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9250 7100 50  0001 C CNN "Package"
	1    8550 6300
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW6
U 1 1 5F52F3A2
P 3100 6950
F 0 "SW6" H 3233 7355 50  0000 C CNN
F 1 "CherryMX" H 3233 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 7050 50  0001 C CNN
F 3 "" H 3900 7050 50  0001 C CNN
F 4 "DNP" H 3100 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 7173 50  0000 C CNN "Package"
	1    3100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6900 3450 6900
Wire Wire Line
	3100 7250 3100 7300
Wire Wire Line
	3100 7300 2950 7300
Wire Wire Line
	2950 7300 2950 7350
$Comp
L master-vampire_General:D D5
U 1 1 5F52F3B7
P 2950 7500
F 0 "D5" V 3003 7421 50  0000 R CNN
F 1 "D" H 3400 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 7500 50  0001 C CNN
F 3 "" H 2950 7600 50  0001 C CNN
F 4 "1N4148WTR" V 2904 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 8300 50  0001 C CNN "Package"
	1    2950 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW13
U 1 1 5F52F3C6
P 3900 6950
F 0 "SW13" H 4033 7355 50  0000 C CNN
F 1 "CherryMX" H 4033 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 7050 50  0001 C CNN
F 3 "" H 4700 7050 50  0001 C CNN
F 4 "DNP" H 3900 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 7173 50  0000 C CNN "Package"
	1    3900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6900 4250 6900
Wire Wire Line
	3900 7250 3900 7300
Wire Wire Line
	3900 7300 3750 7300
Wire Wire Line
	3750 7300 3750 7350
$Comp
L master-vampire_General:D D12
U 1 1 5F52F3DB
P 3750 7500
F 0 "D12" V 3803 7421 50  0000 R CNN
F 1 "D" H 4200 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 7500 50  0001 C CNN
F 3 "" H 3750 7600 50  0001 C CNN
F 4 "1N4148WTR" V 3704 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 8300 50  0001 C CNN "Package"
	1    3750 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW20
U 1 1 5F52F3EA
P 4700 6950
F 0 "SW20" H 4833 7355 50  0000 C CNN
F 1 "CherryMX" H 4833 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 7050 50  0001 C CNN
F 3 "" H 5500 7050 50  0001 C CNN
F 4 "DNP" H 4700 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 7173 50  0000 C CNN "Package"
	1    4700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6900 5050 6900
Wire Wire Line
	4700 7250 4700 7300
Wire Wire Line
	4700 7300 4550 7300
Wire Wire Line
	4550 7300 4550 7350
$Comp
L master-vampire_General:D D19
U 1 1 5F52F3FF
P 4550 7500
F 0 "D19" V 4603 7421 50  0000 R CNN
F 1 "D" H 5000 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 7500 50  0001 C CNN
F 3 "" H 4550 7600 50  0001 C CNN
F 4 "1N4148WTR" V 4504 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 8300 50  0001 C CNN "Package"
	1    4550 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW27
U 1 1 5F52F40E
P 5500 6950
F 0 "SW27" H 5633 7355 50  0000 C CNN
F 1 "CherryMX" H 5633 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 7050 50  0001 C CNN
F 3 "" H 6300 7050 50  0001 C CNN
F 4 "DNP" H 5500 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 7173 50  0000 C CNN "Package"
	1    5500 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6900 5850 6900
Wire Wire Line
	5500 7250 5500 7300
Wire Wire Line
	5500 7300 5350 7300
Wire Wire Line
	5350 7300 5350 7350
$Comp
L master-vampire_General:D D26
U 1 1 5F52F423
P 5350 7500
F 0 "D26" V 5403 7421 50  0000 R CNN
F 1 "D" H 5800 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 7500 50  0001 C CNN
F 3 "" H 5350 7600 50  0001 C CNN
F 4 "1N4148WTR" V 5304 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 8300 50  0001 C CNN "Package"
	1    5350 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW34
U 1 1 5F52F432
P 6300 6950
F 0 "SW34" H 6433 7355 50  0000 C CNN
F 1 "CherryMX" H 6433 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7200 7050 50  0001 C CNN
F 3 "" H 7100 7050 50  0001 C CNN
F 4 "DNP" H 6300 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6300 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 6300 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 6300 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6433 7173 50  0000 C CNN "Package"
	1    6300 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 6900 6650 6900
Wire Wire Line
	6300 7250 6300 7300
Wire Wire Line
	6300 7300 6150 7300
Wire Wire Line
	6150 7300 6150 7350
$Comp
L master-vampire_General:D D33
U 1 1 5F52F447
P 6150 7500
F 0 "D33" V 6203 7421 50  0000 R CNN
F 1 "D" H 6600 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6050 7500 50  0001 C CNN
F 3 "" H 6150 7600 50  0001 C CNN
F 4 "1N4148WTR" V 6104 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6600 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6450 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6550 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6150 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6059 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6850 8300 50  0001 C CNN "Package"
	1    6150 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW40
U 1 1 5F52F456
P 7100 6950
F 0 "SW40" H 7233 7355 50  0000 C CNN
F 1 "CherryMX" H 7233 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8000 7050 50  0001 C CNN
F 3 "" H 7900 7050 50  0001 C CNN
F 4 "DNP" H 7100 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7100 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 7100 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 7100 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7233 7173 50  0000 C CNN "Package"
	1    7100 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6900 7450 6900
Wire Wire Line
	7100 7250 7100 7300
Wire Wire Line
	7100 7300 6950 7300
Wire Wire Line
	6950 7300 6950 7350
$Comp
L master-vampire_General:D D39
U 1 1 5F52F46B
P 6950 7500
F 0 "D39" V 7003 7421 50  0000 R CNN
F 1 "D" H 7400 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6850 7500 50  0001 C CNN
F 3 "" H 6950 7600 50  0001 C CNN
F 4 "1N4148WTR" V 6904 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7400 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7250 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7350 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6950 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6859 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7650 8300 50  0001 C CNN "Package"
	1    6950 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW46
U 1 1 5F52F47A
P 7900 6950
F 0 "SW46" H 8033 7355 50  0000 C CNN
F 1 "CherryMX" H 8033 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8800 7050 50  0001 C CNN
F 3 "" H 8700 7050 50  0001 C CNN
F 4 "DNP" H 7900 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7900 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 7900 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 7900 6950 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8033 7173 50  0000 C CNN "Package"
	1    7900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 6900 8250 6900
Wire Wire Line
	7900 7250 7900 7300
Wire Wire Line
	7900 7300 7750 7300
Wire Wire Line
	7750 7300 7750 7350
$Comp
L master-vampire_General:D D45
U 1 1 5F52F48F
P 7750 7500
F 0 "D45" V 7803 7421 50  0000 R CNN
F 1 "D" H 8200 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7650 7500 50  0001 C CNN
F 3 "" H 7750 7600 50  0001 C CNN
F 4 "1N4148WTR" V 7704 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8200 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8050 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8150 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7750 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7659 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8450 8300 50  0001 C CNN "Package"
	1    7750 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW52
U 1 1 5F52F49E
P 8700 6950
F 0 "SW52" H 8833 7355 50  0000 C CNN
F 1 "CherryMX" H 8833 7264 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9600 7050 50  0001 C CNN
F 3 "" H 9500 7050 50  0001 C CNN
F 4 "DNP" H 8700 6950 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8700 6950 50  0001 C CNN "MPN"
F 6 "DNP" H 8700 6950 50  0001 C CNN "Supplier"
F 7 "DNP" H 8700 6950 50  0001 C CNN "Supplier PN"
F 8 "2u" H 8833 7173 50  0000 C CNN "Package"
	1    8700 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 6900 9050 6900
Wire Wire Line
	8700 7250 8700 7300
Wire Wire Line
	8700 7300 8550 7300
Wire Wire Line
	8550 7300 8550 7350
$Comp
L master-vampire_General:D D51
U 1 1 5F52F4B3
P 8550 7500
F 0 "D51" V 8603 7421 50  0000 R CNN
F 1 "D" H 9000 7700 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8450 7500 50  0001 C CNN
F 3 "" H 8550 7600 50  0001 C CNN
F 4 "1N4148WTR" V 8504 7421 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9000 7800 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8850 7900 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8950 8000 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8550 7421 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8459 7421 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9250 8300 50  0001 C CNN "Package"
	1    8550 7500
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW7
U 1 1 5F5A2B38
P 3100 8150
F 0 "SW7" H 3233 8555 50  0000 C CNN
F 1 "CherryMX" H 3233 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 8250 50  0001 C CNN
F 3 "" H 3900 8250 50  0001 C CNN
F 4 "DNP" H 3100 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 8373 50  0000 C CNN "Package"
	1    3100 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 8100 3450 8100
Wire Wire Line
	3100 8450 3100 8500
Wire Wire Line
	3100 8500 2950 8500
Wire Wire Line
	2950 8500 2950 8550
$Comp
L master-vampire_General:D D6
U 1 1 5F5A2B4D
P 2950 8700
F 0 "D6" V 3003 8621 50  0000 R CNN
F 1 "D" H 3400 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 8700 50  0001 C CNN
F 3 "" H 2950 8800 50  0001 C CNN
F 4 "1N4148WTR" V 2904 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 9500 50  0001 C CNN "Package"
	1    2950 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW14
U 1 1 5F5A2B5C
P 3900 8150
F 0 "SW14" H 4033 8555 50  0000 C CNN
F 1 "CherryMX" H 4033 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 8250 50  0001 C CNN
F 3 "" H 4700 8250 50  0001 C CNN
F 4 "DNP" H 3900 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 8373 50  0000 C CNN "Package"
	1    3900 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 8100 4250 8100
Wire Wire Line
	3900 8450 3900 8500
Wire Wire Line
	3900 8500 3750 8500
Wire Wire Line
	3750 8500 3750 8550
$Comp
L master-vampire_General:D D13
U 1 1 5F5A2B71
P 3750 8700
F 0 "D13" V 3803 8621 50  0000 R CNN
F 1 "D" H 4200 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 8700 50  0001 C CNN
F 3 "" H 3750 8800 50  0001 C CNN
F 4 "1N4148WTR" V 3704 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 9500 50  0001 C CNN "Package"
	1    3750 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW21
U 1 1 5F5A2B80
P 4700 8150
F 0 "SW21" H 4833 8555 50  0000 C CNN
F 1 "CherryMX" H 4833 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 8250 50  0001 C CNN
F 3 "" H 5500 8250 50  0001 C CNN
F 4 "DNP" H 4700 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 8373 50  0000 C CNN "Package"
	1    4700 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 8100 5050 8100
Wire Wire Line
	4700 8450 4700 8500
Wire Wire Line
	4700 8500 4550 8500
Wire Wire Line
	4550 8500 4550 8550
$Comp
L master-vampire_General:D D20
U 1 1 5F5A2B95
P 4550 8700
F 0 "D20" V 4603 8621 50  0000 R CNN
F 1 "D" H 5000 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 8700 50  0001 C CNN
F 3 "" H 4550 8800 50  0001 C CNN
F 4 "1N4148WTR" V 4504 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 9500 50  0001 C CNN "Package"
	1    4550 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW28
U 1 1 5F5A2BA4
P 5500 8150
F 0 "SW28" H 5633 8555 50  0000 C CNN
F 1 "CherryMX" H 5633 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 8250 50  0001 C CNN
F 3 "" H 6300 8250 50  0001 C CNN
F 4 "DNP" H 5500 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 8373 50  0000 C CNN "Package"
	1    5500 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 8100 5850 8100
Wire Wire Line
	5500 8450 5500 8500
Wire Wire Line
	5500 8500 5350 8500
Wire Wire Line
	5350 8500 5350 8550
$Comp
L master-vampire_General:D D27
U 1 1 5F5A2BB9
P 5350 8700
F 0 "D27" V 5403 8621 50  0000 R CNN
F 1 "D" H 5800 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 8700 50  0001 C CNN
F 3 "" H 5350 8800 50  0001 C CNN
F 4 "1N4148WTR" V 5304 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 9500 50  0001 C CNN "Package"
	1    5350 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW35
U 1 1 5F5A2BC8
P 6300 8150
F 0 "SW35" H 6433 8555 50  0000 C CNN
F 1 "CherryMX" H 6433 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7200 8250 50  0001 C CNN
F 3 "" H 7100 8250 50  0001 C CNN
F 4 "DNP" H 6300 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6300 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 6300 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 6300 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6433 8373 50  0000 C CNN "Package"
	1    6300 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 8100 6650 8100
Wire Wire Line
	6300 8450 6300 8500
Wire Wire Line
	6300 8500 6150 8500
Wire Wire Line
	6150 8500 6150 8550
$Comp
L master-vampire_General:D D34
U 1 1 5F5A2BDD
P 6150 8700
F 0 "D34" V 6203 8621 50  0000 R CNN
F 1 "D" H 6600 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6050 8700 50  0001 C CNN
F 3 "" H 6150 8800 50  0001 C CNN
F 4 "1N4148WTR" V 6104 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6600 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6450 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6550 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6150 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6059 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6850 9500 50  0001 C CNN "Package"
	1    6150 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW41
U 1 1 5F5A2BEC
P 7100 8150
F 0 "SW41" H 7233 8555 50  0000 C CNN
F 1 "CherryMX" H 7233 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8000 8250 50  0001 C CNN
F 3 "" H 7900 8250 50  0001 C CNN
F 4 "DNP" H 7100 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7100 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 7100 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 7100 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7233 8373 50  0000 C CNN "Package"
	1    7100 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 8100 7450 8100
Wire Wire Line
	7100 8450 7100 8500
Wire Wire Line
	7100 8500 6950 8500
Wire Wire Line
	6950 8500 6950 8550
$Comp
L master-vampire_General:D D40
U 1 1 5F5A2C01
P 6950 8700
F 0 "D40" V 7003 8621 50  0000 R CNN
F 1 "D" H 7400 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6850 8700 50  0001 C CNN
F 3 "" H 6950 8800 50  0001 C CNN
F 4 "1N4148WTR" V 6904 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7400 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7250 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7350 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6950 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6859 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7650 9500 50  0001 C CNN "Package"
	1    6950 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW47
U 1 1 5F5A2C10
P 7900 8150
F 0 "SW47" H 8033 8555 50  0000 C CNN
F 1 "CherryMX" H 8033 8464 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8800 8250 50  0001 C CNN
F 3 "" H 8700 8250 50  0001 C CNN
F 4 "DNP" H 7900 8150 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7900 8150 50  0001 C CNN "MPN"
F 6 "DNP" H 7900 8150 50  0001 C CNN "Supplier"
F 7 "DNP" H 7900 8150 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8033 8373 50  0000 C CNN "Package"
	1    7900 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 8100 8250 8100
Wire Wire Line
	7900 8450 7900 8500
Wire Wire Line
	7900 8500 7750 8500
Wire Wire Line
	7750 8500 7750 8550
$Comp
L master-vampire_General:D D46
U 1 1 5F5A2C25
P 7750 8700
F 0 "D46" V 7803 8621 50  0000 R CNN
F 1 "D" H 8200 8900 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7650 8700 50  0001 C CNN
F 3 "" H 7750 8800 50  0001 C CNN
F 4 "1N4148WTR" V 7704 8621 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8200 9000 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8050 9100 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8150 9200 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7750 8621 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7659 8621 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8450 9500 50  0001 C CNN "Package"
	1    7750 8700
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW8
U 1 1 5F5B63F8
P 3100 9350
F 0 "SW8" H 3233 9755 50  0000 C CNN
F 1 "CherryMX" H 3233 9664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4000 9450 50  0001 C CNN
F 3 "" H 3900 9450 50  0001 C CNN
F 4 "DNP" H 3100 9350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3100 9350 50  0001 C CNN "MPN"
F 6 "DNP" H 3100 9350 50  0001 C CNN "Supplier"
F 7 "DNP" H 3100 9350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3233 9573 50  0000 C CNN "Package"
	1    3100 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 9300 3450 9300
Wire Wire Line
	3100 9650 3100 9700
Wire Wire Line
	3100 9700 2950 9700
Wire Wire Line
	2950 9700 2950 9750
$Comp
L master-vampire_General:D D7
U 1 1 5F5B640D
P 2950 9900
F 0 "D7" V 3003 9821 50  0000 R CNN
F 1 "D" H 3400 10100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2850 9900 50  0001 C CNN
F 3 "" H 2950 10000 50  0001 C CNN
F 4 "1N4148WTR" V 2904 9821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3400 10200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3250 10300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3350 10400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2950 9821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2859 9821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3650 10700 50  0001 C CNN "Package"
	1    2950 9900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW15
U 1 1 5F5B641C
P 3900 9350
F 0 "SW15" H 4033 9755 50  0000 C CNN
F 1 "CherryMX" H 4033 9664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4800 9450 50  0001 C CNN
F 3 "" H 4700 9450 50  0001 C CNN
F 4 "DNP" H 3900 9350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3900 9350 50  0001 C CNN "MPN"
F 6 "DNP" H 3900 9350 50  0001 C CNN "Supplier"
F 7 "DNP" H 3900 9350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4033 9573 50  0000 C CNN "Package"
	1    3900 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9300 4250 9300
Wire Wire Line
	3900 9650 3900 9700
Wire Wire Line
	3900 9700 3750 9700
Wire Wire Line
	3750 9700 3750 9750
$Comp
L master-vampire_General:D D14
U 1 1 5F5B6431
P 3750 9900
F 0 "D14" V 3803 9821 50  0000 R CNN
F 1 "D" H 4200 10100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3650 9900 50  0001 C CNN
F 3 "" H 3750 10000 50  0001 C CNN
F 4 "1N4148WTR" V 3704 9821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4200 10200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4050 10300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4150 10400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3750 9821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3659 9821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4450 10700 50  0001 C CNN "Package"
	1    3750 9900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW22
U 1 1 5F5B6440
P 4700 9350
F 0 "SW22" H 4833 9755 50  0000 C CNN
F 1 "CherryMX" H 4833 9664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5600 9450 50  0001 C CNN
F 3 "" H 5500 9450 50  0001 C CNN
F 4 "DNP" H 4700 9350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4700 9350 50  0001 C CNN "MPN"
F 6 "DNP" H 4700 9350 50  0001 C CNN "Supplier"
F 7 "DNP" H 4700 9350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4833 9573 50  0000 C CNN "Package"
	1    4700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9300 5050 9300
Wire Wire Line
	4700 9650 4700 9700
Wire Wire Line
	4700 9700 4550 9700
Wire Wire Line
	4550 9700 4550 9750
$Comp
L master-vampire_General:D D21
U 1 1 5F5B6455
P 4550 9900
F 0 "D21" V 4603 9821 50  0000 R CNN
F 1 "D" H 5000 10100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4450 9900 50  0001 C CNN
F 3 "" H 4550 10000 50  0001 C CNN
F 4 "1N4148WTR" V 4504 9821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5000 10200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4850 10300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4950 10400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4550 9821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4459 9821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5250 10700 50  0001 C CNN "Package"
	1    4550 9900
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW29
U 1 1 5F5B6464
P 5500 9350
F 0 "SW29" H 5633 9755 50  0000 C CNN
F 1 "CherryMX" H 5633 9664 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6400 9450 50  0001 C CNN
F 3 "" H 6300 9450 50  0001 C CNN
F 4 "DNP" H 5500 9350 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5500 9350 50  0001 C CNN "MPN"
F 6 "DNP" H 5500 9350 50  0001 C CNN "Supplier"
F 7 "DNP" H 5500 9350 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5633 9573 50  0000 C CNN "Package"
	1    5500 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9300 5850 9300
Wire Wire Line
	5500 9650 5500 9700
Wire Wire Line
	5500 9700 5350 9700
Wire Wire Line
	5350 9700 5350 9750
$Comp
L master-vampire_General:D D28
U 1 1 5F5B6479
P 5350 9900
F 0 "D28" V 5403 9821 50  0000 R CNN
F 1 "D" H 5800 10100 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5250 9900 50  0001 C CNN
F 3 "" H 5350 10000 50  0001 C CNN
F 4 "1N4148WTR" V 5304 9821 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5800 10200 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5650 10300 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5750 10400 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5350 9821 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5259 9821 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6050 10700 50  0001 C CNN "Package"
	1    5350 9900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2100 3600 3300
Wire Wire Line
	3600 3300 3600 4500
Connection ~ 3600 3300
Wire Wire Line
	3600 5700 3600 4500
Connection ~ 3600 4500
Wire Wire Line
	3600 6900 3600 5700
Connection ~ 3600 5700
Wire Wire Line
	3600 8100 3600 6900
Connection ~ 3600 6900
Wire Wire Line
	3600 8100 3600 9300
Connection ~ 3600 8100
Wire Wire Line
	4400 9300 4400 8100
Connection ~ 4400 3300
Wire Wire Line
	4400 3300 4400 2100
Connection ~ 4400 4500
Wire Wire Line
	4400 4500 4400 3300
Connection ~ 4400 5700
Wire Wire Line
	4400 5700 4400 4500
Connection ~ 4400 6900
Wire Wire Line
	4400 6900 4400 5700
Connection ~ 4400 8100
Wire Wire Line
	4400 8100 4400 6900
Wire Wire Line
	5200 9300 5200 8100
Connection ~ 5200 3300
Wire Wire Line
	5200 3300 5200 2100
Connection ~ 5200 4500
Wire Wire Line
	5200 4500 5200 3300
Connection ~ 5200 5700
Wire Wire Line
	5200 5700 5200 4500
Connection ~ 5200 6900
Wire Wire Line
	5200 6900 5200 5700
Connection ~ 5200 8100
Wire Wire Line
	5200 8100 5200 6900
Wire Wire Line
	6000 2100 6000 3300
Connection ~ 6000 3300
Wire Wire Line
	6000 3300 6000 4500
Connection ~ 6000 4500
Wire Wire Line
	6000 4500 6000 5700
Connection ~ 6000 5700
Wire Wire Line
	6000 5700 6000 6900
Connection ~ 6000 6900
Wire Wire Line
	6000 6900 6000 8100
Connection ~ 6000 8100
Wire Wire Line
	6000 8100 6000 9300
Wire Wire Line
	6800 8100 6800 6900
Connection ~ 6800 3300
Wire Wire Line
	6800 3300 6800 2100
Connection ~ 6800 4500
Wire Wire Line
	6800 4500 6800 3300
Connection ~ 6800 5700
Wire Wire Line
	6800 5700 6800 4500
Connection ~ 6800 6900
Wire Wire Line
	6800 6900 6800 5700
Wire Wire Line
	7600 2100 7600 3300
Connection ~ 7600 3300
Wire Wire Line
	7600 3300 7600 4500
Connection ~ 7600 4500
Wire Wire Line
	7600 4500 7600 5700
Connection ~ 7600 5700
Wire Wire Line
	7600 5700 7600 6900
Connection ~ 7600 6900
Wire Wire Line
	7600 6900 7600 8100
Wire Wire Line
	8400 8100 8400 6900
Connection ~ 8400 3300
Wire Wire Line
	8400 3300 8400 2100
Connection ~ 8400 4500
Wire Wire Line
	8400 4500 8400 3300
Connection ~ 8400 5700
Wire Wire Line
	8400 5700 8400 4500
Connection ~ 8400 6900
Wire Wire Line
	8400 6900 8400 5700
Wire Wire Line
	9200 2100 9200 3300
Connection ~ 9200 3300
Wire Wire Line
	9200 3300 9200 4500
Connection ~ 9200 4500
Wire Wire Line
	9200 4500 9200 5700
Connection ~ 9200 5700
Wire Wire Line
	9200 5700 9200 6900
Wire Wire Line
	2950 2850 3750 2850
Connection ~ 3750 2850
Wire Wire Line
	3750 2850 4550 2850
Connection ~ 4550 2850
Wire Wire Line
	4550 2850 5350 2850
Connection ~ 5350 2850
Wire Wire Line
	5350 2850 6150 2850
Connection ~ 6150 2850
Wire Wire Line
	6150 2850 6950 2850
Connection ~ 6950 2850
Wire Wire Line
	6950 2850 7750 2850
Connection ~ 7750 2850
Wire Wire Line
	7750 2850 8550 2850
Wire Wire Line
	8550 4050 7750 4050
Connection ~ 3750 4050
Wire Wire Line
	3750 4050 2950 4050
Connection ~ 4550 4050
Wire Wire Line
	4550 4050 3750 4050
Connection ~ 5350 4050
Wire Wire Line
	5350 4050 4550 4050
Connection ~ 6150 4050
Wire Wire Line
	6150 4050 5350 4050
Connection ~ 6950 4050
Wire Wire Line
	6950 4050 6150 4050
Connection ~ 7750 4050
Wire Wire Line
	7750 4050 6950 4050
Wire Wire Line
	2950 5250 3750 5250
Connection ~ 3750 5250
Wire Wire Line
	3750 5250 4550 5250
Connection ~ 4550 5250
Wire Wire Line
	4550 5250 5350 5250
Connection ~ 5350 5250
Wire Wire Line
	5350 5250 6150 5250
Connection ~ 6150 5250
Wire Wire Line
	6150 5250 6950 5250
Connection ~ 6950 5250
Wire Wire Line
	6950 5250 7750 5250
Connection ~ 7750 5250
Wire Wire Line
	7750 5250 8550 5250
Wire Wire Line
	8550 6450 7750 6450
Connection ~ 3750 6450
Wire Wire Line
	3750 6450 2950 6450
Connection ~ 4550 6450
Wire Wire Line
	4550 6450 3750 6450
Connection ~ 5350 6450
Wire Wire Line
	5350 6450 4550 6450
Connection ~ 6150 6450
Wire Wire Line
	6150 6450 5350 6450
Connection ~ 6950 6450
Wire Wire Line
	6950 6450 6150 6450
Connection ~ 7750 6450
Wire Wire Line
	7750 6450 6950 6450
Wire Wire Line
	2950 7650 3750 7650
Connection ~ 3750 7650
Wire Wire Line
	3750 7650 4550 7650
Connection ~ 4550 7650
Wire Wire Line
	4550 7650 5350 7650
Connection ~ 5350 7650
Wire Wire Line
	5350 7650 6150 7650
Connection ~ 6150 7650
Wire Wire Line
	6150 7650 6950 7650
Connection ~ 6950 7650
Wire Wire Line
	6950 7650 7750 7650
Connection ~ 7750 7650
Wire Wire Line
	7750 7650 8550 7650
Connection ~ 3750 8850
Wire Wire Line
	3750 8850 2950 8850
Connection ~ 4550 8850
Wire Wire Line
	4550 8850 3750 8850
Connection ~ 5350 8850
Wire Wire Line
	5350 8850 4550 8850
Connection ~ 6150 8850
Wire Wire Line
	6150 8850 5350 8850
Connection ~ 6950 8850
Wire Wire Line
	6950 8850 6150 8850
Wire Wire Line
	7750 8850 6950 8850
Wire Wire Line
	2950 10050 3750 10050
Connection ~ 3750 10050
Wire Wire Line
	3750 10050 4550 10050
Connection ~ 4550 10050
Wire Wire Line
	4550 10050 5350 10050
Text HLabel 2500 2850 0    50   Input ~ 0
ROW0
Text HLabel 2500 4050 0    50   Input ~ 0
ROW1
Text HLabel 2500 5250 0    50   Input ~ 0
ROW2
Text HLabel 2500 6450 0    50   Input ~ 0
ROW3
Text HLabel 2500 7650 0    50   Input ~ 0
ROW4
Text HLabel 2500 8850 0    50   Input ~ 0
ROW5
Text HLabel 2500 10050 0    50   Input ~ 0
ROW6
Wire Wire Line
	2500 10050 2950 10050
Connection ~ 2950 10050
Wire Wire Line
	2500 8850 2950 8850
Connection ~ 2950 8850
Wire Wire Line
	2500 7650 2950 7650
Connection ~ 2950 7650
Wire Wire Line
	2500 6450 2950 6450
Connection ~ 2950 6450
Wire Wire Line
	2500 5250 2950 5250
Connection ~ 2950 5250
Wire Wire Line
	2500 4050 2950 4050
Connection ~ 2950 4050
Wire Wire Line
	2500 2850 2950 2850
Connection ~ 2950 2850
Wire Wire Line
	3600 2100 3600 1650
Connection ~ 3600 2100
Text HLabel 3600 1650 1    50   Input ~ 0
COL0
Text HLabel 4400 1650 1    50   Input ~ 0
COL1
Text HLabel 5200 1650 1    50   Input ~ 0
COL2
Text HLabel 6000 1650 1    50   Input ~ 0
COL3
Text HLabel 6800 1650 1    50   Input ~ 0
COL4
Text HLabel 7600 1650 1    50   Input ~ 0
COL5
Text HLabel 8400 1650 1    50   Input ~ 0
COL6
Text HLabel 9200 1650 1    50   Input ~ 0
COL7
Wire Wire Line
	4400 2100 4400 1650
Connection ~ 4400 2100
Wire Wire Line
	5200 1650 5200 2100
Connection ~ 5200 2100
Wire Wire Line
	6000 2100 6000 1650
Connection ~ 6000 2100
Wire Wire Line
	6800 2100 6800 1650
Connection ~ 6800 2100
Wire Wire Line
	7600 2100 7600 1650
Connection ~ 7600 2100
Wire Wire Line
	8400 1650 8400 2100
Connection ~ 8400 2100
Wire Wire Line
	9200 2100 9200 1650
Connection ~ 9200 2100
Text Notes 12900 10400 0    200  Italic 40
KEY MATRIX
$EndSCHEMATC
