EESchema Schematic File Version 4
LIBS:ortho-40percent-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MKB_Switches:CherryMX SW2
U 1 1 5F33B34A
P 3000 5100
F 0 "SW2" H 3133 5505 50  0000 C CNN
F 1 "CherryMX" H 3133 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 3900 5200 50  0001 C CNN
F 3 "" H 3800 5200 50  0001 C CNN
F 4 "DNP" H 3000 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3000 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 3000 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 3000 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3133 5323 50  0000 C CNN "Package"
	1    3000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5050 3350 5050
Wire Wire Line
	3000 5400 3000 5450
Wire Wire Line
	3000 5450 2850 5450
Wire Wire Line
	2850 5450 2850 5500
$Comp
L master-vampire_General:D D1
U 1 1 5F33CF85
P 2850 5650
F 0 "D1" V 2903 5571 50  0000 R CNN
F 1 "D" H 3300 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2750 5650 50  0001 C CNN
F 3 "" H 2850 5750 50  0001 C CNN
F 4 "1N4148WTR" V 2804 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3300 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3150 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3250 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2850 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2759 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3550 6450 50  0001 C CNN "Package"
	1    2850 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW9
U 1 1 5F4E12BB
P 8600 6300
F 0 "SW9" H 8733 6705 50  0000 C CNN
F 1 "CherryMX" H 8733 6614 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9500 6400 50  0001 C CNN
F 3 "" H 9400 6400 50  0001 C CNN
F 4 "DNP" H 8600 6300 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8600 6300 50  0001 C CNN "MPN"
F 6 "DNP" H 8600 6300 50  0001 C CNN "Supplier"
F 7 "DNP" H 8600 6300 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8733 6523 50  0000 C CNN "Package"
	1    8600 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 6250 8950 6250
Wire Wire Line
	8600 6600 8600 6650
Wire Wire Line
	8600 6650 8450 6650
Wire Wire Line
	8450 6650 8450 6700
$Comp
L master-vampire_General:D D8
U 1 1 5F4E12D0
P 8450 6850
F 0 "D8" V 8503 6771 50  0000 R CNN
F 1 "D" H 8900 7050 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8350 6850 50  0001 C CNN
F 3 "" H 8450 6950 50  0001 C CNN
F 4 "1N4148WTR" V 8404 6771 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8900 7150 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8750 7250 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8850 7350 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8450 6771 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8359 6771 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9150 7650 50  0001 C CNN "Package"
	1    8450 6850
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW16
U 1 1 5F4E1EA1
P 4600 3900
F 0 "SW16" H 4733 4305 50  0000 C CNN
F 1 "CherryMX" H 4733 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5500 4000 50  0001 C CNN
F 3 "" H 5400 4000 50  0001 C CNN
F 4 "DNP" H 4600 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4600 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 4600 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 4600 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4733 4123 50  0000 C CNN "Package"
	1    4600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3850 4950 3850
Wire Wire Line
	4600 4200 4600 4250
Wire Wire Line
	4600 4250 4450 4250
Wire Wire Line
	4450 4250 4450 4300
$Comp
L master-vampire_General:D D15
U 1 1 5F4E1EB6
P 4450 4450
F 0 "D15" V 4503 4371 50  0000 R CNN
F 1 "D" H 4900 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4350 4450 50  0001 C CNN
F 3 "" H 4450 4550 50  0001 C CNN
F 4 "1N4148WTR" V 4404 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4900 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4750 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4850 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4450 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4359 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5150 5250 50  0001 C CNN "Package"
	1    4450 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW23
U 1 1 5F4E1EC5
P 10200 3900
F 0 "SW23" H 10333 4305 50  0000 C CNN
F 1 "CherryMX" H 10333 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11100 4000 50  0001 C CNN
F 3 "" H 11000 4000 50  0001 C CNN
F 4 "DNP" H 10200 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 10200 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 10200 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 10200 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 10333 4123 50  0000 C CNN "Package"
	1    10200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3850 10550 3850
Wire Wire Line
	10200 4200 10200 4250
Wire Wire Line
	10200 4250 10050 4250
Wire Wire Line
	10050 4250 10050 4300
$Comp
L master-vampire_General:D D22
U 1 1 5F4E1EDA
P 10050 4450
F 0 "D22" V 10103 4371 50  0000 R CNN
F 1 "D" H 10500 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9950 4450 50  0001 C CNN
F 3 "" H 10050 4550 50  0001 C CNN
F 4 "1N4148WTR" V 10004 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 10500 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 10350 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 10450 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10050 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9959 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 10750 5250 50  0001 C CNN "Package"
	1    10050 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW30
U 1 1 5F4FA047
P 6200 2700
F 0 "SW30" H 6333 3105 50  0000 C CNN
F 1 "CherryMX" H 6333 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7100 2800 50  0001 C CNN
F 3 "" H 7000 2800 50  0001 C CNN
F 4 "DNP" H 6200 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6200 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 6200 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 6200 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6333 2923 50  0000 C CNN "Package"
	1    6200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2650 6550 2650
Wire Wire Line
	6200 3000 6200 3050
Wire Wire Line
	6200 3050 6050 3050
Wire Wire Line
	6050 3050 6050 3100
$Comp
L master-vampire_General:D D29
U 1 1 5F4FA05C
P 6050 3250
F 0 "D29" V 6103 3171 50  0000 R CNN
F 1 "D" H 6500 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5950 3250 50  0001 C CNN
F 3 "" H 6050 3350 50  0001 C CNN
F 4 "1N4148WTR" V 6004 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6500 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6350 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6450 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6050 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5959 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6750 4050 50  0001 C CNN "Package"
	1    6050 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW36
U 1 1 5F4FA06B
P 3000 7500
F 0 "SW36" H 3133 7905 50  0000 C CNN
F 1 "CherryMX" H 3133 7814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 3900 7600 50  0001 C CNN
F 3 "" H 3800 7600 50  0001 C CNN
F 4 "DNP" H 3000 7500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3000 7500 50  0001 C CNN "MPN"
F 6 "DNP" H 3000 7500 50  0001 C CNN "Supplier"
F 7 "DNP" H 3000 7500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3133 7723 50  0000 C CNN "Package"
	1    3000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7450 3350 7450
Wire Wire Line
	3000 7800 3000 7850
Wire Wire Line
	3000 7850 2850 7850
Wire Wire Line
	2850 7850 2850 7900
$Comp
L master-vampire_General:D D35
U 1 1 5F4FA080
P 2850 8050
F 0 "D35" V 2903 7971 50  0000 R CNN
F 1 "D" H 3300 8250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2750 8050 50  0001 C CNN
F 3 "" H 2850 8150 50  0001 C CNN
F 4 "1N4148WTR" V 2804 7971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3300 8350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3150 8450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3250 8550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2850 7971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2759 7971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3550 8850 50  0001 C CNN "Package"
	1    2850 8050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW42
U 1 1 5F4FA08F
P 6200 1500
F 0 "SW42" H 6333 1905 50  0000 C CNN
F 1 "CherryMX" H 6333 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7100 1600 50  0001 C CNN
F 3 "" H 7000 1600 50  0001 C CNN
F 4 "DNP" H 6200 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6200 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 6200 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 6200 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6333 1723 50  0000 C CNN "Package"
	1    6200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1450 6550 1450
Wire Wire Line
	6200 1800 6200 1850
Wire Wire Line
	6200 1850 6050 1850
Wire Wire Line
	6050 1850 6050 1900
$Comp
L master-vampire_General:D D41
U 1 1 5F4FA0A4
P 6050 2050
F 0 "D41" V 6103 1971 50  0000 R CNN
F 1 "D" H 6500 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5950 2050 50  0001 C CNN
F 3 "" H 6050 2150 50  0001 C CNN
F 4 "1N4148WTR" V 6004 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6500 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6350 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6450 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6050 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5959 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6750 2850 50  0001 C CNN "Package"
	1    6050 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW3
U 1 1 5F4FF559
P 3800 5100
F 0 "SW3" H 3933 5505 50  0000 C CNN
F 1 "CherryMX" H 3933 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4700 5200 50  0001 C CNN
F 3 "" H 4600 5200 50  0001 C CNN
F 4 "DNP" H 3800 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3800 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 3800 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 3800 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3933 5323 50  0000 C CNN "Package"
	1    3800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5050 4150 5050
Wire Wire Line
	3800 5400 3800 5450
Wire Wire Line
	3800 5450 3650 5450
Wire Wire Line
	3650 5450 3650 5500
$Comp
L master-vampire_General:D D2
U 1 1 5F4FF56E
P 3650 5650
F 0 "D2" V 3703 5571 50  0000 R CNN
F 1 "D" H 4100 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3550 5650 50  0001 C CNN
F 3 "" H 3650 5750 50  0001 C CNN
F 4 "1N4148WTR" V 3604 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4100 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3950 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4050 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3650 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3559 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4350 6450 50  0001 C CNN "Package"
	1    3650 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW10
U 1 1 5F4FF57D
P 9400 6300
F 0 "SW10" H 9533 6705 50  0000 C CNN
F 1 "CherryMX" H 9533 6614 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 10300 6400 50  0001 C CNN
F 3 "" H 10200 6400 50  0001 C CNN
F 4 "DNP" H 9400 6300 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 9400 6300 50  0001 C CNN "MPN"
F 6 "DNP" H 9400 6300 50  0001 C CNN "Supplier"
F 7 "DNP" H 9400 6300 50  0001 C CNN "Supplier PN"
F 8 "1u" H 9533 6523 50  0000 C CNN "Package"
	1    9400 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 6600 9400 6650
Wire Wire Line
	9400 6650 9250 6650
Wire Wire Line
	9250 6650 9250 6700
$Comp
L master-vampire_General:D D9
U 1 1 5F4FF592
P 9250 6850
F 0 "D9" V 9303 6771 50  0000 R CNN
F 1 "D" H 9700 7050 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9150 6850 50  0001 C CNN
F 3 "" H 9250 6950 50  0001 C CNN
F 4 "1N4148WTR" V 9204 6771 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9700 7150 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 9550 7250 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 9650 7350 50  0001 C CNN "Supplier PN"
F 8 "75V" V 9250 6771 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9159 6771 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9950 7650 50  0001 C CNN "Package"
	1    9250 6850
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW17
U 1 1 5F4FF5A1
P 5400 3900
F 0 "SW17" H 5533 4305 50  0000 C CNN
F 1 "CherryMX" H 5533 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6300 4000 50  0001 C CNN
F 3 "" H 6200 4000 50  0001 C CNN
F 4 "DNP" H 5400 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5400 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 5400 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 5400 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5533 4123 50  0000 C CNN "Package"
	1    5400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3850 5750 3850
Wire Wire Line
	5400 4200 5400 4250
Wire Wire Line
	5400 4250 5250 4250
Wire Wire Line
	5250 4250 5250 4300
$Comp
L master-vampire_General:D D16
U 1 1 5F4FF5B6
P 5250 4450
F 0 "D16" V 5303 4371 50  0000 R CNN
F 1 "D" H 5700 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5150 4450 50  0001 C CNN
F 3 "" H 5250 4550 50  0001 C CNN
F 4 "1N4148WTR" V 5204 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5700 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5550 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5650 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5250 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5159 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5950 5250 50  0001 C CNN "Package"
	1    5250 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW24
U 1 1 5F4FF5C5
P 11000 7500
F 0 "SW24" H 11133 7905 50  0000 C CNN
F 1 "CherryMX" H 11133 7814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11900 7600 50  0001 C CNN
F 3 "" H 11800 7600 50  0001 C CNN
F 4 "DNP" H 11000 7500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 11000 7500 50  0001 C CNN "MPN"
F 6 "DNP" H 11000 7500 50  0001 C CNN "Supplier"
F 7 "DNP" H 11000 7500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 11133 7723 50  0000 C CNN "Package"
	1    11000 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 7450 11350 7450
Wire Wire Line
	11000 7800 11000 7850
Wire Wire Line
	11000 7850 10850 7850
Wire Wire Line
	10850 7850 10850 7900
$Comp
L master-vampire_General:D D23
U 1 1 5F4FF5DA
P 10850 8050
F 0 "D23" V 10903 7971 50  0000 R CNN
F 1 "D" H 11300 8250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 10750 8050 50  0001 C CNN
F 3 "" H 10850 8150 50  0001 C CNN
F 4 "1N4148WTR" V 10804 7971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 11300 8350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 11150 8450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 11250 8550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10850 7971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 10759 7971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 11550 8850 50  0001 C CNN "Package"
	1    10850 8050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW31
U 1 1 5F4FF5E9
P 7000 2700
F 0 "SW31" H 7133 3105 50  0000 C CNN
F 1 "CherryMX" H 7133 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7900 2800 50  0001 C CNN
F 3 "" H 7800 2800 50  0001 C CNN
F 4 "DNP" H 7000 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7000 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 7000 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 7000 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7133 2923 50  0000 C CNN "Package"
	1    7000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2650 7350 2650
Wire Wire Line
	7000 3000 7000 3050
Wire Wire Line
	7000 3050 6850 3050
Wire Wire Line
	6850 3050 6850 3100
$Comp
L master-vampire_General:D D30
U 1 1 5F4FF5FE
P 6850 3250
F 0 "D30" V 6903 3171 50  0000 R CNN
F 1 "D" H 7300 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6750 3250 50  0001 C CNN
F 3 "" H 6850 3350 50  0001 C CNN
F 4 "1N4148WTR" V 6804 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7300 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7150 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7250 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6850 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6759 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7550 4050 50  0001 C CNN "Package"
	1    6850 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW43
U 1 1 5F4FF631
P 7000 1500
F 0 "SW43" H 7133 1905 50  0000 C CNN
F 1 "CherryMX" H 7133 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7900 1600 50  0001 C CNN
F 3 "" H 7800 1600 50  0001 C CNN
F 4 "DNP" H 7000 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7000 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 7000 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 7000 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7133 1723 50  0000 C CNN "Package"
	1    7000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1450 7350 1450
Wire Wire Line
	7000 1800 7000 1850
Wire Wire Line
	7000 1850 6850 1850
Wire Wire Line
	6850 1850 6850 1900
$Comp
L master-vampire_General:D D42
U 1 1 5F4FF646
P 6850 2050
F 0 "D42" V 6903 1971 50  0000 R CNN
F 1 "D" H 7300 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6750 2050 50  0001 C CNN
F 3 "" H 6850 2150 50  0001 C CNN
F 4 "1N4148WTR" V 6804 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7300 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7150 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7250 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6850 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6759 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7550 2850 50  0001 C CNN "Package"
	1    6850 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW4
U 1 1 5F50B6EB
P 4600 5100
F 0 "SW4" H 4733 5505 50  0000 C CNN
F 1 "CherryMX" H 4733 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5500 5200 50  0001 C CNN
F 3 "" H 5400 5200 50  0001 C CNN
F 4 "DNP" H 4600 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4600 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 4600 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 4600 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4733 5323 50  0000 C CNN "Package"
	1    4600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5050 4950 5050
Wire Wire Line
	4600 5400 4600 5450
Wire Wire Line
	4600 5450 4450 5450
Wire Wire Line
	4450 5450 4450 5500
$Comp
L master-vampire_General:D D3
U 1 1 5F50B700
P 4450 5650
F 0 "D3" V 4503 5571 50  0000 R CNN
F 1 "D" H 4900 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4350 5650 50  0001 C CNN
F 3 "" H 4450 5750 50  0001 C CNN
F 4 "1N4148WTR" V 4404 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4900 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4750 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4850 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4450 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4359 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5150 6450 50  0001 C CNN "Package"
	1    4450 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW11
U 1 1 5F50B70F
P 10200 5100
F 0 "SW11" H 10333 5505 50  0000 C CNN
F 1 "CherryMX" H 10333 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11100 5200 50  0001 C CNN
F 3 "" H 11000 5200 50  0001 C CNN
F 4 "DNP" H 10200 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 10200 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 10200 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 10200 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 10333 5323 50  0000 C CNN "Package"
	1    10200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 5050 10550 5050
Wire Wire Line
	10200 5400 10200 5450
Wire Wire Line
	10200 5450 10050 5450
Wire Wire Line
	10050 5450 10050 5500
$Comp
L master-vampire_General:D D10
U 1 1 5F50B724
P 10050 5650
F 0 "D10" V 10103 5571 50  0000 R CNN
F 1 "D" H 10500 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9950 5650 50  0001 C CNN
F 3 "" H 10050 5750 50  0001 C CNN
F 4 "1N4148WTR" V 10004 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 10500 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 10350 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 10450 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10050 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9959 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 10750 6450 50  0001 C CNN "Package"
	1    10050 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW18
U 1 1 5F50B733
P 6200 3900
F 0 "SW18" H 6333 4305 50  0000 C CNN
F 1 "CherryMX" H 6333 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7100 4000 50  0001 C CNN
F 3 "" H 7000 4000 50  0001 C CNN
F 4 "DNP" H 6200 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6200 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 6200 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 6200 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 6333 4123 50  0000 C CNN "Package"
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3850 6550 3850
Wire Wire Line
	6200 4200 6200 4250
Wire Wire Line
	6200 4250 6050 4250
Wire Wire Line
	6050 4250 6050 4300
$Comp
L master-vampire_General:D D17
U 1 1 5F50B748
P 6050 4450
F 0 "D17" V 6103 4371 50  0000 R CNN
F 1 "D" H 6500 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5950 4450 50  0001 C CNN
F 3 "" H 6050 4550 50  0001 C CNN
F 4 "1N4148WTR" V 6004 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6500 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6350 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6450 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6050 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5959 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6750 5250 50  0001 C CNN "Package"
	1    6050 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW25
U 1 1 5F50B757
P 10200 7500
F 0 "SW25" H 10333 7905 50  0000 C CNN
F 1 "CherryMX" H 10333 7814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11100 7600 50  0001 C CNN
F 3 "" H 11000 7600 50  0001 C CNN
F 4 "DNP" H 10200 7500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 10200 7500 50  0001 C CNN "MPN"
F 6 "DNP" H 10200 7500 50  0001 C CNN "Supplier"
F 7 "DNP" H 10200 7500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 10333 7723 50  0000 C CNN "Package"
	1    10200 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 7450 10550 7450
Wire Wire Line
	10200 7800 10200 7850
Wire Wire Line
	10200 7850 10050 7850
Wire Wire Line
	10050 7850 10050 7900
$Comp
L master-vampire_General:D D24
U 1 1 5F50B76C
P 10050 8050
F 0 "D24" V 10103 7971 50  0000 R CNN
F 1 "D" H 10500 8250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9950 8050 50  0001 C CNN
F 3 "" H 10050 8150 50  0001 C CNN
F 4 "1N4148WTR" V 10004 7971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 10500 8350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 10350 8450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 10450 8550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10050 7971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9959 7971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 10750 8850 50  0001 C CNN "Package"
	1    10050 8050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW32
U 1 1 5F50B77B
P 7800 2700
F 0 "SW32" H 7933 3105 50  0000 C CNN
F 1 "CherryMX" H 7933 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8700 2800 50  0001 C CNN
F 3 "" H 8600 2800 50  0001 C CNN
F 4 "DNP" H 7800 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7800 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 7800 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 7800 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7933 2923 50  0000 C CNN "Package"
	1    7800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2650 8150 2650
Wire Wire Line
	7800 3000 7800 3050
Wire Wire Line
	7800 3050 7650 3050
Wire Wire Line
	7650 3050 7650 3100
$Comp
L master-vampire_General:D D31
U 1 1 5F50B790
P 7650 3250
F 0 "D31" V 7703 3171 50  0000 R CNN
F 1 "D" H 8100 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7550 3250 50  0001 C CNN
F 3 "" H 7650 3350 50  0001 C CNN
F 4 "1N4148WTR" V 7604 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8100 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7950 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8050 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7650 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7559 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8350 4050 50  0001 C CNN "Package"
	1    7650 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW38
U 1 1 5F50B79F
P 3000 1500
F 0 "SW38" H 3133 1905 50  0000 C CNN
F 1 "CherryMX" H 3133 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 3900 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
F 4 "DNP" H 3000 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3000 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 3000 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 3000 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3133 1723 50  0000 C CNN "Package"
	1    3000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1450 3350 1450
Wire Wire Line
	3000 1800 3000 1850
Wire Wire Line
	3000 1850 2850 1850
Wire Wire Line
	2850 1850 2850 1900
$Comp
L master-vampire_General:D D37
U 1 1 5F50B7B4
P 2850 2050
F 0 "D37" V 2903 1971 50  0000 R CNN
F 1 "D" H 3300 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2750 2050 50  0001 C CNN
F 3 "" H 2850 2150 50  0001 C CNN
F 4 "1N4148WTR" V 2804 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3300 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3150 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3250 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2850 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2759 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3550 2850 50  0001 C CNN "Package"
	1    2850 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW44
U 1 1 5F50B7C3
P 7800 1500
F 0 "SW44" H 7933 1905 50  0000 C CNN
F 1 "CherryMX" H 7933 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8700 1600 50  0001 C CNN
F 3 "" H 8600 1600 50  0001 C CNN
F 4 "DNP" H 7800 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7800 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 7800 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 7800 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7933 1723 50  0000 C CNN "Package"
	1    7800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 1450 8150 1450
Wire Wire Line
	7800 1800 7800 1850
Wire Wire Line
	7800 1850 7650 1850
Wire Wire Line
	7650 1850 7650 1900
$Comp
L master-vampire_General:D D43
U 1 1 5F50B7D8
P 7650 2050
F 0 "D43" V 7703 1971 50  0000 R CNN
F 1 "D" H 8100 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7550 2050 50  0001 C CNN
F 3 "" H 7650 2150 50  0001 C CNN
F 4 "1N4148WTR" V 7604 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8100 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7950 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8050 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7650 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7559 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8350 2850 50  0001 C CNN "Package"
	1    7650 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW50
U 1 1 5F50B7E7
P 6200 5100
F 0 "SW50" H 6333 5505 50  0000 C CNN
F 1 "CherryMX" H 6333 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_2U_PCB-Mount_Kailh-Hot-Swap" H 7100 5200 50  0001 C CNN
F 3 "" H 7000 5200 50  0001 C CNN
F 4 "DNP" H 6200 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 6200 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 6200 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 6200 5100 50  0001 C CNN "Supplier PN"
F 8 "2u" H 6333 5323 50  0000 C CNN "Package"
	1    6200 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5050 6550 5050
Wire Wire Line
	6200 5400 6200 5450
Wire Wire Line
	6200 5450 6050 5450
Wire Wire Line
	6050 5450 6050 5500
$Comp
L master-vampire_General:D D49
U 1 1 5F50B7FC
P 6050 5650
F 0 "D49" V 6103 5571 50  0000 R CNN
F 1 "D" H 6500 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5950 5650 50  0001 C CNN
F 3 "" H 6050 5750 50  0001 C CNN
F 4 "1N4148WTR" V 6004 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 6500 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 6350 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 6450 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6050 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5959 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 6750 6450 50  0001 C CNN "Package"
	1    6050 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW5
U 1 1 5F50B80B
P 5400 5100
F 0 "SW5" H 5533 5505 50  0000 C CNN
F 1 "CherryMX" H 5533 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6300 5200 50  0001 C CNN
F 3 "" H 6200 5200 50  0001 C CNN
F 4 "DNP" H 5400 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5400 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 5400 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 5400 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5533 5323 50  0000 C CNN "Package"
	1    5400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5050 5750 5050
Wire Wire Line
	5400 5400 5400 5450
Wire Wire Line
	5400 5450 5250 5450
Wire Wire Line
	5250 5450 5250 5500
$Comp
L master-vampire_General:D D4
U 1 1 5F50B820
P 5250 5650
F 0 "D4" V 5303 5571 50  0000 R CNN
F 1 "D" H 5700 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5150 5650 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
F 4 "1N4148WTR" V 5204 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5700 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5550 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5650 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5250 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5159 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5950 6450 50  0001 C CNN "Package"
	1    5250 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW12
U 1 1 5F50B82F
P 11000 6300
F 0 "SW12" H 11133 6705 50  0000 C CNN
F 1 "CherryMX" H 11133 6614 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11900 6400 50  0001 C CNN
F 3 "" H 11800 6400 50  0001 C CNN
F 4 "DNP" H 11000 6300 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 11000 6300 50  0001 C CNN "MPN"
F 6 "DNP" H 11000 6300 50  0001 C CNN "Supplier"
F 7 "DNP" H 11000 6300 50  0001 C CNN "Supplier PN"
F 8 "1u" H 11133 6523 50  0000 C CNN "Package"
	1    11000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6250 11350 6250
Wire Wire Line
	11000 6600 11000 6650
Wire Wire Line
	11000 6650 10850 6650
Wire Wire Line
	10850 6650 10850 6700
$Comp
L master-vampire_General:D D11
U 1 1 5F50B844
P 10850 6850
F 0 "D11" V 10903 6771 50  0000 R CNN
F 1 "D" H 11300 7050 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 10750 6850 50  0001 C CNN
F 3 "" H 10850 6950 50  0001 C CNN
F 4 "1N4148WTR" V 10804 6771 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 11300 7150 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 11150 7250 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 11250 7350 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10850 6771 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 10759 6771 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 11550 7650 50  0001 C CNN "Package"
	1    10850 6850
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW19
U 1 1 5F50B853
P 7000 3900
F 0 "SW19" H 7133 4305 50  0000 C CNN
F 1 "CherryMX" H 7133 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7900 4000 50  0001 C CNN
F 3 "" H 7800 4000 50  0001 C CNN
F 4 "DNP" H 7000 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7000 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 7000 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 7000 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7133 4123 50  0000 C CNN "Package"
	1    7000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3850 7350 3850
Wire Wire Line
	7000 4200 7000 4250
Wire Wire Line
	7000 4250 6850 4250
Wire Wire Line
	6850 4250 6850 4300
$Comp
L master-vampire_General:D D18
U 1 1 5F50B868
P 6850 4450
F 0 "D18" V 6903 4371 50  0000 R CNN
F 1 "D" H 7300 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6750 4450 50  0001 C CNN
F 3 "" H 6850 4550 50  0001 C CNN
F 4 "1N4148WTR" V 6804 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7300 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7150 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7250 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6850 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6759 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7550 5250 50  0001 C CNN "Package"
	1    6850 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW26
U 1 1 5F50B877
P 3000 2700
F 0 "SW26" H 3133 3105 50  0000 C CNN
F 1 "CherryMX" H 3133 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 3900 2800 50  0001 C CNN
F 3 "" H 3800 2800 50  0001 C CNN
F 4 "DNP" H 3000 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3000 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 3000 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 3000 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3133 2923 50  0000 C CNN "Package"
	1    3000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3350 2650
Wire Wire Line
	3000 3000 3000 3050
Wire Wire Line
	3000 3050 2850 3050
Wire Wire Line
	2850 3050 2850 3100
$Comp
L master-vampire_General:D D25
U 1 1 5F50B88C
P 2850 3250
F 0 "D25" V 2903 3171 50  0000 R CNN
F 1 "D" H 3300 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2750 3250 50  0001 C CNN
F 3 "" H 2850 3350 50  0001 C CNN
F 4 "1N4148WTR" V 2804 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3300 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3150 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3250 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2850 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2759 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3550 4050 50  0001 C CNN "Package"
	1    2850 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW33
U 1 1 5F50B89B
P 8600 2700
F 0 "SW33" H 8733 3105 50  0000 C CNN
F 1 "CherryMX" H 8733 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9500 2800 50  0001 C CNN
F 3 "" H 9400 2800 50  0001 C CNN
F 4 "DNP" H 8600 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8600 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 8600 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 8600 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8733 2923 50  0000 C CNN "Package"
	1    8600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3000 8600 3050
Wire Wire Line
	8600 3050 8450 3050
Wire Wire Line
	8450 3050 8450 3100
$Comp
L master-vampire_General:D D32
U 1 1 5F50B8B0
P 8450 3250
F 0 "D32" V 8503 3171 50  0000 R CNN
F 1 "D" H 8900 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8350 3250 50  0001 C CNN
F 3 "" H 8450 3350 50  0001 C CNN
F 4 "1N4148WTR" V 8404 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8900 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8750 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8850 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8450 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8359 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9150 4050 50  0001 C CNN "Package"
	1    8450 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW39
U 1 1 5F50B8BF
P 3800 1500
F 0 "SW39" H 3933 1905 50  0000 C CNN
F 1 "CherryMX" H 3933 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4700 1600 50  0001 C CNN
F 3 "" H 4600 1600 50  0001 C CNN
F 4 "DNP" H 3800 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3800 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 3800 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 3800 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3933 1723 50  0000 C CNN "Package"
	1    3800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1450 4150 1450
Wire Wire Line
	3800 1800 3800 1850
Wire Wire Line
	3800 1850 3650 1850
Wire Wire Line
	3650 1850 3650 1900
$Comp
L master-vampire_General:D D38
U 1 1 5F50B8D4
P 3650 2050
F 0 "D38" V 3703 1971 50  0000 R CNN
F 1 "D" H 4100 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3550 2050 50  0001 C CNN
F 3 "" H 3650 2150 50  0001 C CNN
F 4 "1N4148WTR" V 3604 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4100 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3950 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4050 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3650 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3559 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4350 2850 50  0001 C CNN "Package"
	1    3650 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW45
U 1 1 5F50B8E3
P 8600 1500
F 0 "SW45" H 8733 1905 50  0000 C CNN
F 1 "CherryMX" H 8733 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9500 1600 50  0001 C CNN
F 3 "" H 9400 1600 50  0001 C CNN
F 4 "DNP" H 8600 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8600 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 8600 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 8600 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8733 1723 50  0000 C CNN "Package"
	1    8600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1450 8950 1450
Wire Wire Line
	8600 1800 8600 1850
Wire Wire Line
	8600 1850 8450 1850
Wire Wire Line
	8450 1850 8450 1900
$Comp
L master-vampire_General:D D44
U 1 1 5F50B8F8
P 8450 2050
F 0 "D44" V 8503 1971 50  0000 R CNN
F 1 "D" H 8900 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8350 2050 50  0001 C CNN
F 3 "" H 8450 2150 50  0001 C CNN
F 4 "1N4148WTR" V 8404 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8900 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8750 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8850 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8450 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8359 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9150 2850 50  0001 C CNN "Package"
	1    8450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW51
U 1 1 5F50B907
P 9400 5100
F 0 "SW51" H 9533 5505 50  0000 C CNN
F 1 "CherryMX" H 9533 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_2U_PCB-Mount_Kailh-Hot-Swap" H 10300 5200 50  0001 C CNN
F 3 "" H 10200 5200 50  0001 C CNN
F 4 "DNP" H 9400 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 9400 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 9400 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 9400 5100 50  0001 C CNN "Supplier PN"
F 8 "2u" H 9533 5323 50  0000 C CNN "Package"
	1    9400 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5050 9750 5050
Wire Wire Line
	9400 5400 9400 5450
Wire Wire Line
	9400 5450 9250 5450
Wire Wire Line
	9250 5450 9250 5500
$Comp
L master-vampire_General:D D50
U 1 1 5F50B91C
P 9250 5650
F 0 "D50" V 9303 5571 50  0000 R CNN
F 1 "D" H 9700 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9150 5650 50  0001 C CNN
F 3 "" H 9250 5750 50  0001 C CNN
F 4 "1N4148WTR" V 9204 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9700 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 9550 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 9650 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 9250 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9159 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9950 6450 50  0001 C CNN "Package"
	1    9250 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW6
U 1 1 5F52F3A2
P 7000 5100
F 0 "SW6" H 7133 5505 50  0000 C CNN
F 1 "CherryMX" H 7133 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 7900 5200 50  0001 C CNN
F 3 "" H 7800 5200 50  0001 C CNN
F 4 "DNP" H 7000 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7000 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 7000 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 7000 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7133 5323 50  0000 C CNN "Package"
	1    7000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5050 7350 5050
Wire Wire Line
	7000 5400 7000 5450
Wire Wire Line
	7000 5450 6850 5450
Wire Wire Line
	6850 5450 6850 5500
$Comp
L master-vampire_General:D D5
U 1 1 5F52F3B7
P 6850 5650
F 0 "D5" V 6903 5571 50  0000 R CNN
F 1 "D" H 7300 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 6750 5650 50  0001 C CNN
F 3 "" H 6850 5750 50  0001 C CNN
F 4 "1N4148WTR" V 6804 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 7300 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7150 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 7250 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 6850 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 6759 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 7550 6450 50  0001 C CNN "Package"
	1    6850 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW13
U 1 1 5F52F3C6
P 10200 6300
F 0 "SW13" H 10333 6705 50  0000 C CNN
F 1 "CherryMX" H 10333 6614 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11100 6400 50  0001 C CNN
F 3 "" H 11000 6400 50  0001 C CNN
F 4 "DNP" H 10200 6300 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 10200 6300 50  0001 C CNN "MPN"
F 6 "DNP" H 10200 6300 50  0001 C CNN "Supplier"
F 7 "DNP" H 10200 6300 50  0001 C CNN "Supplier PN"
F 8 "1u" H 10333 6523 50  0000 C CNN "Package"
	1    10200 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 6250 10550 6250
Wire Wire Line
	10200 6600 10200 6650
Wire Wire Line
	10200 6650 10050 6650
Wire Wire Line
	10050 6650 10050 6700
$Comp
L master-vampire_General:D D12
U 1 1 5F52F3DB
P 10050 6850
F 0 "D12" V 10103 6771 50  0000 R CNN
F 1 "D" H 10500 7050 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9950 6850 50  0001 C CNN
F 3 "" H 10050 6950 50  0001 C CNN
F 4 "1N4148WTR" V 10004 6771 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 10500 7150 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 10350 7250 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 10450 7350 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10050 6771 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9959 6771 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 10750 7650 50  0001 C CNN "Package"
	1    10050 6850
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW20
U 1 1 5F52F3EA
P 7800 3900
F 0 "SW20" H 7933 4305 50  0000 C CNN
F 1 "CherryMX" H 7933 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8700 4000 50  0001 C CNN
F 3 "" H 8600 4000 50  0001 C CNN
F 4 "DNP" H 7800 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7800 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 7800 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 7800 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7933 4123 50  0000 C CNN "Package"
	1    7800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3850 8150 3850
Wire Wire Line
	7800 4200 7800 4250
Wire Wire Line
	7800 4250 7650 4250
Wire Wire Line
	7650 4250 7650 4300
$Comp
L master-vampire_General:D D19
U 1 1 5F52F3FF
P 7650 4450
F 0 "D19" V 7703 4371 50  0000 R CNN
F 1 "D" H 8100 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7550 4450 50  0001 C CNN
F 3 "" H 7650 4550 50  0001 C CNN
F 4 "1N4148WTR" V 7604 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8100 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7950 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8050 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7650 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7559 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8350 5250 50  0001 C CNN "Package"
	1    7650 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW27
U 1 1 5F52F40E
P 3800 2700
F 0 "SW27" H 3933 3105 50  0000 C CNN
F 1 "CherryMX" H 3933 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4700 2800 50  0001 C CNN
F 3 "" H 4600 2800 50  0001 C CNN
F 4 "DNP" H 3800 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3800 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 3800 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 3800 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3933 2923 50  0000 C CNN "Package"
	1    3800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2650 4150 2650
Wire Wire Line
	3800 3000 3800 3050
Wire Wire Line
	3800 3050 3650 3050
Wire Wire Line
	3650 3050 3650 3100
$Comp
L master-vampire_General:D D26
U 1 1 5F52F423
P 3650 3250
F 0 "D26" V 3703 3171 50  0000 R CNN
F 1 "D" H 4100 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3550 3250 50  0001 C CNN
F 3 "" H 3650 3350 50  0001 C CNN
F 4 "1N4148WTR" V 3604 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4100 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3950 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4050 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3650 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3559 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4350 4050 50  0001 C CNN "Package"
	1    3650 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW34
U 1 1 5F52F432
P 9400 2700
F 0 "SW34" H 9533 3105 50  0000 C CNN
F 1 "CherryMX" H 9533 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 10300 2800 50  0001 C CNN
F 3 "" H 10200 2800 50  0001 C CNN
F 4 "DNP" H 9400 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 9400 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 9400 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 9400 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 9533 2923 50  0000 C CNN "Package"
	1    9400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 9400 3050
Wire Wire Line
	9400 3050 9250 3050
Wire Wire Line
	9250 3050 9250 3100
$Comp
L master-vampire_General:D D33
U 1 1 5F52F447
P 9250 3250
F 0 "D33" V 9303 3171 50  0000 R CNN
F 1 "D" H 9700 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9150 3250 50  0001 C CNN
F 3 "" H 9250 3350 50  0001 C CNN
F 4 "1N4148WTR" V 9204 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9700 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 9550 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 9650 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 9250 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9159 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9950 4050 50  0001 C CNN "Package"
	1    9250 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW40
U 1 1 5F52F456
P 4600 1500
F 0 "SW40" H 4733 1905 50  0000 C CNN
F 1 "CherryMX" H 4733 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5500 1600 50  0001 C CNN
F 3 "" H 5400 1600 50  0001 C CNN
F 4 "DNP" H 4600 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4600 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 4600 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 4600 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4733 1723 50  0000 C CNN "Package"
	1    4600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1450 4950 1450
Wire Wire Line
	4600 1800 4600 1850
Wire Wire Line
	4600 1850 4450 1850
Wire Wire Line
	4450 1850 4450 1900
$Comp
L master-vampire_General:D D39
U 1 1 5F52F46B
P 4450 2050
F 0 "D39" V 4503 1971 50  0000 R CNN
F 1 "D" H 4900 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4350 2050 50  0001 C CNN
F 3 "" H 4450 2150 50  0001 C CNN
F 4 "1N4148WTR" V 4404 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4900 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4750 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4850 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4450 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4359 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5150 2850 50  0001 C CNN "Package"
	1    4450 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW46
U 1 1 5F52F47A
P 9400 1500
F 0 "SW46" H 9533 1905 50  0000 C CNN
F 1 "CherryMX" H 9533 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 10300 1600 50  0001 C CNN
F 3 "" H 10200 1600 50  0001 C CNN
F 4 "DNP" H 9400 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 9400 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 9400 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 9400 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 9533 1723 50  0000 C CNN "Package"
	1    9400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1450 9750 1450
Wire Wire Line
	9400 1800 9400 1850
Wire Wire Line
	9400 1850 9250 1850
Wire Wire Line
	9250 1850 9250 1900
$Comp
L master-vampire_General:D D45
U 1 1 5F52F48F
P 9250 2050
F 0 "D45" V 9303 1971 50  0000 R CNN
F 1 "D" H 9700 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9150 2050 50  0001 C CNN
F 3 "" H 9250 2150 50  0001 C CNN
F 4 "1N4148WTR" V 9204 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9700 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 9550 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 9650 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 9250 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9159 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9950 2850 50  0001 C CNN "Package"
	1    9250 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW7
U 1 1 5F5A2B38
P 7800 5100
F 0 "SW7" H 7933 5505 50  0000 C CNN
F 1 "CherryMX" H 7933 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 8700 5200 50  0001 C CNN
F 3 "" H 8600 5200 50  0001 C CNN
F 4 "DNP" H 7800 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 7800 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 7800 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 7800 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 7933 5323 50  0000 C CNN "Package"
	1    7800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5050 8150 5050
Wire Wire Line
	7800 5400 7800 5450
Wire Wire Line
	7800 5450 7650 5450
Wire Wire Line
	7650 5450 7650 5500
$Comp
L master-vampire_General:D D6
U 1 1 5F5A2B4D
P 7650 5650
F 0 "D6" V 7703 5571 50  0000 R CNN
F 1 "D" H 8100 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 7550 5650 50  0001 C CNN
F 3 "" H 7650 5750 50  0001 C CNN
F 4 "1N4148WTR" V 7604 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8100 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 7950 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8050 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 7650 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 7559 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 8350 6450 50  0001 C CNN "Package"
	1    7650 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW14
U 1 1 5F5A2B5C
P 3000 3900
F 0 "SW14" H 3133 4305 50  0000 C CNN
F 1 "CherryMX" H 3133 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 3900 4000 50  0001 C CNN
F 3 "" H 3800 4000 50  0001 C CNN
F 4 "DNP" H 3000 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3000 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 3000 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 3000 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3133 4123 50  0000 C CNN "Package"
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3850 3350 3850
Wire Wire Line
	3000 4200 3000 4250
Wire Wire Line
	3000 4250 2850 4250
Wire Wire Line
	2850 4250 2850 4300
$Comp
L master-vampire_General:D D13
U 1 1 5F5A2B71
P 2850 4450
F 0 "D13" V 2903 4371 50  0000 R CNN
F 1 "D" H 3300 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 2750 4450 50  0001 C CNN
F 3 "" H 2850 4550 50  0001 C CNN
F 4 "1N4148WTR" V 2804 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 3300 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3150 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 3250 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 2850 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 2759 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 3550 5250 50  0001 C CNN "Package"
	1    2850 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW21
U 1 1 5F5A2B80
P 8600 3900
F 0 "SW21" H 8733 4305 50  0000 C CNN
F 1 "CherryMX" H 8733 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9500 4000 50  0001 C CNN
F 3 "" H 9400 4000 50  0001 C CNN
F 4 "DNP" H 8600 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8600 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 8600 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 8600 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8733 4123 50  0000 C CNN "Package"
	1    8600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3850 8950 3850
Wire Wire Line
	8600 4200 8600 4250
Wire Wire Line
	8600 4250 8450 4250
Wire Wire Line
	8450 4250 8450 4300
$Comp
L master-vampire_General:D D20
U 1 1 5F5A2B95
P 8450 4450
F 0 "D20" V 8503 4371 50  0000 R CNN
F 1 "D" H 8900 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8350 4450 50  0001 C CNN
F 3 "" H 8450 4550 50  0001 C CNN
F 4 "1N4148WTR" V 8404 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8900 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8750 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8850 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8450 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8359 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9150 5250 50  0001 C CNN "Package"
	1    8450 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW35
U 1 1 5F5A2BC8
P 10200 2700
F 0 "SW35" H 10333 3105 50  0000 C CNN
F 1 "CherryMX" H 10333 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11100 2800 50  0001 C CNN
F 3 "" H 11000 2800 50  0001 C CNN
F 4 "DNP" H 10200 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 10200 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 10200 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 10200 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 10333 2923 50  0000 C CNN "Package"
	1    10200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2650 10550 2650
Wire Wire Line
	10200 3000 10200 3050
Wire Wire Line
	10200 3050 10050 3050
Wire Wire Line
	10050 3050 10050 3100
$Comp
L master-vampire_General:D D34
U 1 1 5F5A2BDD
P 10050 3250
F 0 "D34" V 10103 3171 50  0000 R CNN
F 1 "D" H 10500 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9950 3250 50  0001 C CNN
F 3 "" H 10050 3350 50  0001 C CNN
F 4 "1N4148WTR" V 10004 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 10500 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 10350 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 10450 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10050 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9959 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 10750 4050 50  0001 C CNN "Package"
	1    10050 3250
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW41
U 1 1 5F5A2BEC
P 5400 1500
F 0 "SW41" H 5533 1905 50  0000 C CNN
F 1 "CherryMX" H 5533 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6300 1600 50  0001 C CNN
F 3 "" H 6200 1600 50  0001 C CNN
F 4 "DNP" H 5400 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5400 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 5400 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 5400 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5533 1723 50  0000 C CNN "Package"
	1    5400 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1450 5750 1450
Wire Wire Line
	5400 1800 5400 1850
Wire Wire Line
	5400 1850 5250 1850
Wire Wire Line
	5250 1850 5250 1900
$Comp
L master-vampire_General:D D40
U 1 1 5F5A2C01
P 5250 2050
F 0 "D40" V 5303 1971 50  0000 R CNN
F 1 "D" H 5700 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5150 2050 50  0001 C CNN
F 3 "" H 5250 2150 50  0001 C CNN
F 4 "1N4148WTR" V 5204 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5700 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5550 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5650 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5250 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5159 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5950 2850 50  0001 C CNN "Package"
	1    5250 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW47
U 1 1 5F5A2C10
P 10200 1500
F 0 "SW47" H 10333 1905 50  0000 C CNN
F 1 "CherryMX" H 10333 1814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 11100 1600 50  0001 C CNN
F 3 "" H 11000 1600 50  0001 C CNN
F 4 "DNP" H 10200 1500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 10200 1500 50  0001 C CNN "MPN"
F 6 "DNP" H 10200 1500 50  0001 C CNN "Supplier"
F 7 "DNP" H 10200 1500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 10333 1723 50  0000 C CNN "Package"
	1    10200 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1450 10550 1450
Wire Wire Line
	10200 1800 10200 1850
Wire Wire Line
	10200 1850 10050 1850
Wire Wire Line
	10050 1850 10050 1900
$Comp
L master-vampire_General:D D46
U 1 1 5F5A2C25
P 10050 2050
F 0 "D46" V 10103 1971 50  0000 R CNN
F 1 "D" H 10500 2250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9950 2050 50  0001 C CNN
F 3 "" H 10050 2150 50  0001 C CNN
F 4 "1N4148WTR" V 10004 1971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 10500 2350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 10350 2450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 10450 2550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 10050 1971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9959 1971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 10750 2850 50  0001 C CNN "Package"
	1    10050 2050
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW8
U 1 1 5F5B63F8
P 8600 5100
F 0 "SW8" H 8733 5505 50  0000 C CNN
F 1 "CherryMX" H 8733 5414 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 9500 5200 50  0001 C CNN
F 3 "" H 9400 5200 50  0001 C CNN
F 4 "DNP" H 8600 5100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 8600 5100 50  0001 C CNN "MPN"
F 6 "DNP" H 8600 5100 50  0001 C CNN "Supplier"
F 7 "DNP" H 8600 5100 50  0001 C CNN "Supplier PN"
F 8 "1u" H 8733 5323 50  0000 C CNN "Package"
	1    8600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5050 8950 5050
Wire Wire Line
	8600 5400 8600 5450
Wire Wire Line
	8600 5450 8450 5450
Wire Wire Line
	8450 5450 8450 5500
$Comp
L master-vampire_General:D D7
U 1 1 5F5B640D
P 8450 5650
F 0 "D7" V 8503 5571 50  0000 R CNN
F 1 "D" H 8900 5850 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 8350 5650 50  0001 C CNN
F 3 "" H 8450 5750 50  0001 C CNN
F 4 "1N4148WTR" V 8404 5571 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 8900 5950 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 8750 6050 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 8850 6150 50  0001 C CNN "Supplier PN"
F 8 "75V" V 8450 5571 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 8359 5571 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9150 6450 50  0001 C CNN "Package"
	1    8450 5650
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW15
U 1 1 5F5B641C
P 3800 3900
F 0 "SW15" H 3933 4305 50  0000 C CNN
F 1 "CherryMX" H 3933 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4700 4000 50  0001 C CNN
F 3 "" H 4600 4000 50  0001 C CNN
F 4 "DNP" H 3800 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3800 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 3800 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 3800 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3933 4123 50  0000 C CNN "Package"
	1    3800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3850 4150 3850
Wire Wire Line
	3800 4200 3800 4250
Wire Wire Line
	3800 4250 3650 4250
Wire Wire Line
	3650 4250 3650 4300
$Comp
L master-vampire_General:D D14
U 1 1 5F5B6431
P 3650 4450
F 0 "D14" V 3703 4371 50  0000 R CNN
F 1 "D" H 4100 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3550 4450 50  0001 C CNN
F 3 "" H 3650 4550 50  0001 C CNN
F 4 "1N4148WTR" V 3604 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4100 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3950 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4050 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3650 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3559 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4350 5250 50  0001 C CNN "Package"
	1    3650 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW22
U 1 1 5F5B6440
P 9400 3900
F 0 "SW22" H 9533 4305 50  0000 C CNN
F 1 "CherryMX" H 9533 4214 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 10300 4000 50  0001 C CNN
F 3 "" H 10200 4000 50  0001 C CNN
F 4 "DNP" H 9400 3900 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 9400 3900 50  0001 C CNN "MPN"
F 6 "DNP" H 9400 3900 50  0001 C CNN "Supplier"
F 7 "DNP" H 9400 3900 50  0001 C CNN "Supplier PN"
F 8 "1u" H 9533 4123 50  0000 C CNN "Package"
	1    9400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3850 9750 3850
Wire Wire Line
	9400 4200 9400 4250
Wire Wire Line
	9400 4250 9250 4250
Wire Wire Line
	9250 4250 9250 4300
$Comp
L master-vampire_General:D D21
U 1 1 5F5B6455
P 9250 4450
F 0 "D21" V 9303 4371 50  0000 R CNN
F 1 "D" H 9700 4650 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9150 4450 50  0001 C CNN
F 3 "" H 9250 4550 50  0001 C CNN
F 4 "1N4148WTR" V 9204 4371 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9700 4750 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 9550 4850 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 9650 4950 50  0001 C CNN "Supplier PN"
F 8 "75V" V 9250 4371 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9159 4371 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9950 5250 50  0001 C CNN "Package"
	1    9250 4450
	0    -1   -1   0   
$EndComp
$Comp
L MKB_Switches:CherryMX SW29
U 1 1 5F5B6464
P 5400 2700
F 0 "SW29" H 5533 3105 50  0000 C CNN
F 1 "CherryMX" H 5533 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6300 2800 50  0001 C CNN
F 3 "" H 6200 2800 50  0001 C CNN
F 4 "DNP" H 5400 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5400 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 5400 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 5400 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5533 2923 50  0000 C CNN "Package"
	1    5400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2650 5750 2650
Wire Wire Line
	5400 3000 5400 3050
Wire Wire Line
	5400 3050 5250 3050
Wire Wire Line
	5250 3050 5250 3100
$Comp
L master-vampire_General:D D28
U 1 1 5F5B6479
P 5250 3250
F 0 "D28" V 5303 3171 50  0000 R CNN
F 1 "D" H 5700 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5150 3250 50  0001 C CNN
F 3 "" H 5250 3350 50  0001 C CNN
F 4 "1N4148WTR" V 5204 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5700 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5550 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5650 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5250 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5159 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5950 4050 50  0001 C CNN "Package"
	1    5250 3250
	0    -1   -1   0   
$EndComp
Text HLabel 2400 2200 0    50   Input ~ 0
ROW0
Text HLabel 2400 3400 0    50   Input ~ 0
ROW1
Text HLabel 2400 4600 0    50   Input ~ 0
ROW2
Text HLabel 2400 5800 0    50   Input ~ 0
ROW3
Text HLabel 2400 7000 0    50   Input ~ 0
ROW4
Text HLabel 2400 8200 0    50   Input ~ 0
ROW5
Text HLabel 2400 9400 0    50   Input ~ 0
ROW6
Text HLabel 3500 1000 1    50   Input ~ 0
COL0
Text HLabel 4300 1000 1    50   Input ~ 0
COL1
Text HLabel 5100 1000 1    50   Input ~ 0
COL2
Text HLabel 5900 1000 1    50   Input ~ 0
COL3
Text HLabel 6700 1000 1    50   Input ~ 0
COL4
Text HLabel 7500 1000 1    50   Input ~ 0
COL5
Text HLabel 8300 1000 1    50   Input ~ 0
COL6
Text Notes 12900 10400 0    200  Italic 40
KEY MATRIX
$Comp
L master-vampire_General:D D27
U 1 1 5F5A2BB9
P 4450 3250
F 0 "D27" V 4503 3171 50  0000 R CNN
F 1 "D" H 4900 3450 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 4350 3250 50  0001 C CNN
F 3 "" H 4450 3350 50  0001 C CNN
F 4 "1N4148WTR" V 4404 3171 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4900 3550 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 4750 3650 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4850 3750 50  0001 C CNN "Supplier PN"
F 8 "75V" V 4450 3171 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 4359 3171 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5150 4050 50  0001 C CNN "Package"
	1    4450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3050 4450 3100
Wire Wire Line
	4600 3050 4450 3050
Wire Wire Line
	4600 3000 4600 3050
Wire Wire Line
	5100 2650 4950 2650
$Comp
L MKB_Switches:CherryMX SW28
U 1 1 5F5A2BA4
P 4600 2700
F 0 "SW28" H 4733 3105 50  0000 C CNN
F 1 "CherryMX" H 4733 3014 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 5500 2800 50  0001 C CNN
F 3 "" H 5400 2800 50  0001 C CNN
F 4 "DNP" H 4600 2700 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 4600 2700 50  0001 C CNN "MPN"
F 6 "DNP" H 4600 2700 50  0001 C CNN "Supplier"
F 7 "DNP" H 4600 2700 50  0001 C CNN "Supplier PN"
F 8 "1u" H 4733 2923 50  0000 C CNN "Package"
	1    4600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 10600 2400 10600
Text HLabel 2400 10600 0    50   Input ~ 0
ROW7
Text HLabel 9100 1000 1    50   Input ~ 0
COL7
Text HLabel 9900 1000 1    50   Input ~ 0
COL8
Connection ~ 3650 3400
Connection ~ 4300 2650
Wire Wire Line
	4300 1000 4300 1450
Wire Wire Line
	3650 3400 4450 3400
Connection ~ 4450 3400
Connection ~ 5100 2650
Wire Wire Line
	5100 1000 5100 1450
Wire Wire Line
	4450 3400 5250 3400
Connection ~ 5250 3400
Connection ~ 5900 2650
Wire Wire Line
	5900 1000 5900 1450
Wire Wire Line
	5250 3400 6050 3400
Connection ~ 6050 3400
Connection ~ 6700 2650
Wire Wire Line
	6700 1000 6700 1450
Connection ~ 6050 2200
Connection ~ 6700 1450
Wire Wire Line
	6700 1450 6700 2650
Wire Wire Line
	6050 3400 6850 3400
Connection ~ 6850 3400
Wire Wire Line
	6850 3400 7650 3400
Connection ~ 7500 2650
Wire Wire Line
	7500 1000 7500 1450
Connection ~ 8300 2650
Wire Wire Line
	8300 1000 8300 1450
Wire Wire Line
	6050 2200 6850 2200
Wire Wire Line
	8950 2650 9100 2650
Wire Wire Line
	9100 1000 9100 1450
Wire Wire Line
	9750 2650 9900 2650
Wire Wire Line
	9900 1000 9900 1450
Wire Wire Line
	9250 3400 8450 3400
Wire Wire Line
	7650 3400 8450 3400
Connection ~ 7650 3400
Connection ~ 8450 3400
Wire Wire Line
	2400 3400 2850 3400
Connection ~ 2850 3400
Wire Wire Line
	2850 3400 3650 3400
Connection ~ 3500 2650
Wire Wire Line
	3500 1000 3500 1450
Wire Wire Line
	2400 2200 2850 2200
Connection ~ 2850 2200
Wire Wire Line
	2850 2200 3650 2200
Connection ~ 3500 1450
Wire Wire Line
	3500 1450 3500 2650
Connection ~ 3650 2200
Wire Wire Line
	3650 2200 4450 2200
Connection ~ 4300 1450
Wire Wire Line
	4300 1450 4300 2650
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 8450 2200
Connection ~ 8300 1450
Wire Wire Line
	8300 1450 8300 2650
Connection ~ 4450 2200
Wire Wire Line
	4450 2200 5250 2200
Connection ~ 5100 1450
Wire Wire Line
	5100 1450 5100 2650
Connection ~ 9900 1450
Wire Wire Line
	9900 1450 9900 2650
Connection ~ 8450 2200
Wire Wire Line
	8450 2200 9250 2200
Connection ~ 9100 1450
Wire Wire Line
	9100 1450 9100 2650
Connection ~ 6850 2200
Wire Wire Line
	6850 2200 7650 2200
Connection ~ 7500 1450
Wire Wire Line
	7500 1450 7500 2650
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 6050 2200
Connection ~ 5900 1450
Wire Wire Line
	5900 1450 5900 2650
Wire Wire Line
	9100 2650 9100 3850
Connection ~ 9100 2650
Wire Wire Line
	9900 2650 9900 3850
Connection ~ 9900 2650
Connection ~ 3650 5800
Connection ~ 4300 5050
Connection ~ 5250 5800
Connection ~ 5900 5050
Wire Wire Line
	6700 2650 6700 3850
Wire Wire Line
	7500 2650 7500 3850
Wire Wire Line
	2400 5800 2850 5800
Connection ~ 2850 5800
Wire Wire Line
	2850 5800 3650 5800
Connection ~ 3500 5050
Wire Wire Line
	3650 5800 4450 5800
Connection ~ 4450 5800
Wire Wire Line
	4450 5800 5250 5800
Connection ~ 5100 5050
Wire Wire Line
	8300 2650 8300 3850
Connection ~ 6050 4600
Wire Wire Line
	6050 4600 6850 4600
Connection ~ 6700 3850
Connection ~ 6850 4600
Wire Wire Line
	6850 4600 7650 4600
Connection ~ 7500 3850
Connection ~ 7650 4600
Connection ~ 8300 3850
Wire Wire Line
	7650 4600 8450 4600
Wire Wire Line
	2400 4600 2850 4600
Wire Wire Line
	3500 2650 3500 3850
Connection ~ 8450 4600
Wire Wire Line
	8450 4600 9250 4600
Connection ~ 2850 4600
Connection ~ 3500 3850
Wire Wire Line
	3500 3850 3500 5050
Wire Wire Line
	4300 2650 4300 3850
Wire Wire Line
	5100 2650 5100 3850
Wire Wire Line
	5900 2650 5900 3850
Wire Wire Line
	2850 4600 3650 4600
Connection ~ 4450 4600
Wire Wire Line
	4450 4600 5250 4600
Connection ~ 5100 3850
Wire Wire Line
	5100 3850 5100 5050
Connection ~ 3650 4600
Wire Wire Line
	3650 4600 4450 4600
Connection ~ 4300 3850
Wire Wire Line
	4300 3850 4300 5050
Connection ~ 5250 4600
Wire Wire Line
	5250 4600 6050 4600
Connection ~ 5900 3850
Wire Wire Line
	5900 3850 5900 5050
Connection ~ 9100 3850
Wire Wire Line
	9750 6250 9900 6250
Connection ~ 9900 3850
Wire Wire Line
	8300 3850 8300 5050
Connection ~ 7650 5800
Connection ~ 8300 5050
Wire Wire Line
	7500 3850 7500 5050
Connection ~ 6850 5800
Wire Wire Line
	6850 5800 7650 5800
Connection ~ 7500 5050
Wire Wire Line
	5250 5800 6050 5800
Wire Wire Line
	6700 3850 6700 5050
Connection ~ 6050 5800
Wire Wire Line
	6050 5800 6850 5800
Connection ~ 6700 5050
Wire Wire Line
	2400 8200 2850 8200
Connection ~ 2850 8200
Connection ~ 3500 7450
Wire Wire Line
	3500 7450 3500 8650
Connection ~ 9250 7000
Connection ~ 8450 7000
Wire Wire Line
	8450 7000 9250 7000
Wire Wire Line
	3500 5050 3500 7450
Wire Wire Line
	9100 3850 9100 5050
Wire Wire Line
	7650 5800 8450 5800
Connection ~ 8450 5800
Wire Wire Line
	8450 5800 9250 5800
Connection ~ 9100 5050
Wire Wire Line
	9100 5050 9100 6250
Wire Wire Line
	9900 3850 9900 5050
Connection ~ 9900 5050
Wire Wire Line
	9900 5050 9900 6250
Wire Wire Line
	6700 5050 6700 8650
Connection ~ 9250 5800
Text HLabel 10700 1000 1    50   Input ~ 0
COL9
Wire Wire Line
	10400 2200 10050 2200
Connection ~ 9250 2200
$Comp
L master-vampire_General:D D48
U 1 1 5F4FF66A
P 9250 8050
F 0 "D48" V 9303 7971 50  0000 R CNN
F 1 "D" H 9700 8250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 9150 8050 50  0001 C CNN
F 3 "" H 9250 8150 50  0001 C CNN
F 4 "1N4148WTR" V 9204 7971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 9700 8350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 9550 8450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 9650 8550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 9250 7971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 9159 7971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 9950 8850 50  0001 C CNN "Package"
	1    9250 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 7850 9250 7900
Wire Wire Line
	9400 7850 9250 7850
Wire Wire Line
	9400 7800 9400 7850
Wire Wire Line
	9900 7450 9750 7450
$Comp
L MKB_Switches:CherryMX SW49
U 1 1 5F4FF655
P 9400 7500
F 0 "SW49" H 9533 7905 50  0000 C CNN
F 1 "CherryMX" H 9533 7814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 10300 7600 50  0001 C CNN
F 3 "" H 10200 7600 50  0001 C CNN
F 4 "DNP" H 9400 7500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 9400 7500 50  0001 C CNN "MPN"
F 6 "DNP" H 9400 7500 50  0001 C CNN "Supplier"
F 7 "DNP" H 9400 7500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 9533 7723 50  0000 C CNN "Package"
	1    9400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5050 4300 7450
Wire Wire Line
	4300 7450 4300 8650
Connection ~ 4300 7450
Connection ~ 3650 8200
Wire Wire Line
	2850 8200 3650 8200
$Comp
L master-vampire_General:D D36
U 1 1 5F4FF622
P 3650 8050
F 0 "D36" V 3703 7971 50  0000 R CNN
F 1 "D" H 4100 8250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 3550 8050 50  0001 C CNN
F 3 "" H 3650 8150 50  0001 C CNN
F 4 "1N4148WTR" V 3604 7971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 4100 8350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 3950 8450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 4050 8550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 3650 7971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 3559 7971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 4350 8850 50  0001 C CNN "Package"
	1    3650 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 7850 3650 7900
Wire Wire Line
	3800 7850 3650 7850
Wire Wire Line
	3800 7800 3800 7850
Wire Wire Line
	4300 7450 4150 7450
$Comp
L MKB_Switches:CherryMX SW37
U 1 1 5F4FF60D
P 3800 7500
F 0 "SW37" H 3933 7905 50  0000 C CNN
F 1 "CherryMX" H 3933 7814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 4700 7600 50  0001 C CNN
F 3 "" H 4600 7600 50  0001 C CNN
F 4 "DNP" H 3800 7500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 3800 7500 50  0001 C CNN "MPN"
F 6 "DNP" H 3800 7500 50  0001 C CNN "Supplier"
F 7 "DNP" H 3800 7500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 3933 7723 50  0000 C CNN "Package"
	1    3800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5050 5100 8650
Wire Wire Line
	2400 9400 7650 9400
Connection ~ 9250 4600
Connection ~ 10050 2200
Wire Wire Line
	10050 2200 9250 2200
Connection ~ 10050 4600
Wire Wire Line
	10050 4600 9250 4600
Wire Wire Line
	10700 1000 10700 1450
Connection ~ 10050 8200
Connection ~ 10700 1450
Wire Wire Line
	10700 1450 10700 2650
Connection ~ 10700 3850
Connection ~ 10700 2650
Wire Wire Line
	10700 2650 10700 3850
Wire Wire Line
	10050 3400 9250 3400
Connection ~ 9250 3400
Wire Wire Line
	8300 5050 8300 9850
Wire Wire Line
	2400 7000 8450 7000
Text HLabel 11500 1000 1    50   Input ~ 0
COL10
Wire Wire Line
	10050 4600 10850 4600
Wire Wire Line
	10050 8200 10850 8200
Wire Wire Line
	11500 7450 11500 6250
Connection ~ 11500 6250
Wire Wire Line
	9250 5800 10050 5800
Wire Wire Line
	10700 3850 10700 5050
Connection ~ 10050 5800
Connection ~ 10700 5050
Wire Wire Line
	9250 7000 10050 7000
Wire Wire Line
	10700 5050 10700 6250
Connection ~ 10050 7000
Wire Wire Line
	10050 7000 10850 7000
Connection ~ 10700 6250
Wire Wire Line
	10700 6250 10700 7450
Connection ~ 9250 8200
Wire Wire Line
	9250 8200 10050 8200
Wire Wire Line
	7500 5050 7500 8650
Wire Wire Line
	9900 7450 9900 6250
Connection ~ 9900 6250
Wire Wire Line
	10050 5800 10400 5800
Wire Wire Line
	5250 8200 9250 8200
Wire Wire Line
	3650 8200 5250 8200
Wire Wire Line
	5900 5050 5900 7450
Wire Wire Line
	5900 7450 5900 8650
Connection ~ 5900 7450
Connection ~ 5250 8200
Wire Wire Line
	11500 1000 11500 6250
$Comp
L master-vampire_General:D D47
U 1 1 5F4FA0C8
P 5250 8050
F 0 "D47" V 5303 7971 50  0000 R CNN
F 1 "D" H 5700 8250 50  0001 C CNN
F 2 "ortho-40percent:SOD-123" H 5150 8050 50  0001 C CNN
F 3 "" H 5250 8150 50  0001 C CNN
F 4 "1N4148WTR" V 5204 7971 60  0000 R CNN "MPN"
F 5 "SMC Diode Solutions" H 5700 8350 60  0001 C CNN "Manufacturer"
F 6 "DigiKey" H 5550 8450 50  0001 C CNN "Supplier"
F 7 "1655-1360-1-ND" H 5650 8550 50  0001 C CNN "Supplier PN"
F 8 "75V" V 5250 7971 50  0001 R CNN "Voltage Rating"
F 9 "250mA" V 5159 7971 50  0001 R CNN "Current Rating"
F 10 "SOD-123" H 5950 8850 50  0001 C CNN "Package"
	1    5250 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 7850 5250 7900
Wire Wire Line
	5400 7850 5250 7850
Wire Wire Line
	5400 7800 5400 7850
Wire Wire Line
	5900 7450 5750 7450
$Comp
L MKB_Switches:CherryMX SW48
U 1 1 5F4FA0B3
P 5400 7500
F 0 "SW48" H 5533 7905 50  0000 C CNN
F 1 "CherryMX" H 5533 7814 50  0000 C CNN
F 2 "CherryMX:SW_Cherry-MX_1U_PCB-Mount_Kailh-Hot-Swap" H 6300 7600 50  0001 C CNN
F 3 "" H 6200 7600 50  0001 C CNN
F 4 "DNP" H 5400 7500 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 5400 7500 50  0001 C CNN "MPN"
F 6 "DNP" H 5400 7500 50  0001 C CNN "Supplier"
F 7 "DNP" H 5400 7500 50  0001 C CNN "Supplier PN"
F 8 "1u" H 5533 7723 50  0000 C CNN "Package"
	1    5400 7500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
