"Source:","C:\Users\Christian\Documents\GitHub\ortho-40percent\ortho-40percent.sch"
"Date:","7/28/2021 2:40:55 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","128"
"Qnty","Ref","Manufacturer","MPN","Package","Description"
"1","C3, ","KEMET","T520A106M010ATE080","1206",""
"8","C4, C6, C7, C8, C9, C1, C2, C5, ","KEMET","C0805C104M5RACTU","0805",""
"50","D1, D8, D15, D22, D29, D35, D41, D2, D9, D16, D23, D30, D42, D3, D10, D17, D24, D31, D37, D43, D49, D4, D11, D18, D25, D32, D38, D44, D50, D5, D12, D19, D26, D33, D39, D45, D6, D13, D20, D34, D40, D46, D7, D14, D21, D28, D27, D48, D47, D36, ","SMC Diode Solutions","1N4148WTR","SOD-123",""
"1","F1, ","Bel Fuse Inc.","0ZCJ0050FF2G","1206","Fuse"
"5","H1, H2, H3, H4, H5, ","DNP","DNP","DNP",""
"1","J1, ","Amphenol ICC (Commercial Products)","12401598E4#2A","Surface Mount, Right Angle; Through Hole",""
"1","L1, ","Taiyo Yuden","FBMJ3216HM600-T","1206",""
"6","R1, R2, R4, R3, R6, R5, ","Yageo","RC0805FR-0710KL","0805",""
"1","SW1, ","C&K","RS-187R05A2-DS MT RT","Surface Mount",""
"48","SW2, SW9, SW16, SW23, SW30, SW36, SW42, SW3, SW10, SW17, SW24, SW31, SW43, SW4, SW11, SW18, SW25, SW32, SW38, SW44, SW5, SW12, SW19, SW26, SW33, SW39, SW45, SW6, SW13, SW20, SW27, SW34, SW40, SW46, SW7, SW14, SW21, SW35, SW41, SW47, SW8, SW15, SW22, SW29, SW28, SW49, SW48, SW37, ","DNP","DNP","1u",""
"2","SW50, SW51, ","DNP","DNP","2u",""
"1","TVS1, ","Rohm Semiconductor","SMF6V0TFTR","SOD-123F",""
"1","U1, ","Texas Instruments","TPD4E05U06DQAR","UFDFN-10","TVS DIODE 5.5V 14V 10SON"
"1","U2, ","Microchip Technology","ATMEGA32U4-MU","VQFN-44-1EP","IC MCU 8BIT 32KB FLASH 44VQFN"
"1","Y1, ","Kyocera International Inc. Electronic Components","CX3225SB16000D0GZJC1","4-SMD","Generic crystal with 4 leads"
