EESchema Schematic File Version 4
LIBS:ortho-40percent-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L master-vampire_General:USB-C_Receptacle-24 J?
U 1 1 5F1E69AB
P 1450 2200
F 0 "J?" H 1150 3400 50  0000 C CNN
F 1 "USB-C_Receptacle-24" H 1850 1000 50  0000 C CNN
F 2 "ortho-40percent:USB-C_Amphenol_12401598E4" H 1500 1050 50  0001 C CNN
F 3 "" H 1500 1050 50  0001 C CNN
F 4 "Amphenol ICC (Commercial Products)" H 1450 2200 50  0001 C CNN "Manufacturer"
F 5 "12401598E4#2A" H 1450 2200 50  0001 C CNN "MPN"
F 6 "DigiKey" H 1450 2200 50  0001 C CNN "Supplier"
F 7 "12401598E4#2ACT-ND" H 1450 2200 50  0001 C CNN "Supplier PN"
F 8 "Surface Mount, Right Angle; Through Hole" H 1450 2200 50  0001 C CNN "Package"
	1    1450 2200
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:R R?
U 1 1 5F1E9D7D
P 2250 1500
F 0 "R?" H 2250 1600 50  0000 C CNN
F 1 "R" H 2250 1750 50  0001 C CNN
F 2 "" H 2250 1570 50  0000 C CNN
F 3 "" V 2250 1500 50  0000 C CNN
F 4 "5.1k" H 2150 1400 60  0000 C CNN "Resistance"
F 5 "1/8W" H 2450 1250 60  0000 C CNN "Power"
F 6 "0805" H 2150 1250 60  0000 C CNN "Package"
F 7 "1%" H 2400 1400 60  0000 C CNN "Tolerance"
F 8 "ERJ-6ENF5101V" H 2750 2100 50  0001 C CNN "MPN"
F 9 "Panasonic Electronic Components" H 2850 2200 50  0001 C CNN "Manufacturer"
F 10 "DigiKey" H 2950 2300 50  0001 C CNN "Supplier"
F 11 "P5.10KCCT-ND" H 3050 2400 50  0001 C CNN "Supplier PN"
	1    2250 1500
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:R R?
U 1 1 5F1FBCBE
P 2800 1700
F 0 "R?" H 2800 1800 50  0000 C CNN
F 1 "R" H 2800 1950 50  0001 C CNN
F 2 "" H 2800 1770 50  0000 C CNN
F 3 "" V 2800 1700 50  0000 C CNN
F 4 "5.1k" H 2700 1600 60  0000 C CNN "Resistance"
F 5 "1/8W" H 3000 1450 60  0000 C CNN "Power"
F 6 "0805" H 2700 1450 60  0000 C CNN "Package"
F 7 "1%" H 2950 1600 60  0000 C CNN "Tolerance"
F 8 "ERJ-6ENF5101V" H 3300 2300 50  0001 C CNN "MPN"
F 9 "Panasonic Electronic Components" H 3400 2400 50  0001 C CNN "Manufacturer"
F 10 "DigiKey" H 3500 2500 50  0001 C CNN "Supplier"
F 11 "P5.10KCCT-ND" H 3600 2600 50  0001 C CNN "Supplier PN"
	1    2800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1500 2000 1500
Wire Wire Line
	2000 1700 2650 1700
Wire Wire Line
	2400 1500 3200 1500
Wire Wire Line
	2950 1700 3200 1700
$Comp
L power:GNDPWR #PWR?
U 1 1 5F20B117
P 3200 1500
F 0 "#PWR?" H 3200 1300 50  0001 C CNN
F 1 "GNDPWR" H 3250 1400 25  0000 R CNN
F 2 "" H 3200 1450 50  0001 C CNN
F 3 "" H 3200 1450 50  0001 C CNN
	1    3200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5F20BDD0
P 3200 1700
F 0 "#PWR?" H 3200 1500 50  0001 C CNN
F 1 "GNDPWR" H 3250 1600 25  0000 R CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5F20C3C4
P 2100 1100
F 0 "#PWR?" H 2100 950 50  0001 C CNN
F 1 "VBUS" H 2115 1273 50  0000 C CNN
F 2 "" H 2100 1100 50  0001 C CNN
F 3 "" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1150 2100 1150
Wire Wire Line
	2100 1150 2100 1100
Wire Wire Line
	2000 1250 2100 1250
Wire Wire Line
	2100 1250 2100 1150
Connection ~ 2100 1150
Wire Wire Line
	2000 2000 2100 2000
Wire Wire Line
	2000 2100 2100 2100
Text GLabel 2100 2000 2    50   Output ~ 0
DA-
Text GLabel 2100 2100 2    50   Output ~ 0
DB-
Wire Wire Line
	2000 2350 2100 2350
Wire Wire Line
	2100 2450 2000 2450
Text GLabel 2100 2350 2    50   Output ~ 0
DA+
Text GLabel 2100 2450 2    50   Output ~ 0
DB+
NoConn ~ 2000 3150
NoConn ~ 2000 3250
NoConn ~ 1200 3550
$Comp
L power:GNDPWR #PWR?
U 1 1 5F20DD50
P 1300 3650
F 0 "#PWR?" H 1300 3450 50  0001 C CNN
F 1 "GNDPWR" H 1350 3550 25  0000 R CNN
F 2 "" H 1300 3600 50  0001 C CNN
F 3 "" H 1300 3600 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5F20E737
P 1400 3650
F 0 "#PWR?" H 1400 3450 50  0001 C CNN
F 1 "GNDPWR" H 1500 3550 25  0000 R CNN
F 2 "" H 1400 3600 50  0001 C CNN
F 3 "" H 1400 3600 50  0001 C CNN
	1    1400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3650 1300 3550
Wire Wire Line
	1400 3550 1400 3650
$Comp
L power:GNDPWR #PWR?
U 1 1 5F21363E
P 1200 4000
F 0 "#PWR?" H 1200 3800 50  0001 C CNN
F 1 "GNDPWR" H 1300 3900 25  0000 R CNN
F 2 "" H 1200 3950 50  0001 C CNN
F 3 "" H 1200 3950 50  0001 C CNN
	1    1200 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F213C67
P 1200 4500
F 0 "#PWR?" H 1200 4250 50  0001 C CNN
F 1 "GND" H 1200 4375 25  0000 C CNN
F 2 "" H 1200 4500 50  0001 C CNN
F 3 "" H 1200 4500 50  0001 C CNN
	1    1200 4500
	1    0    0    -1  
$EndComp
$Comp
L master-vampire_General:L L?
U 1 1 5F21486F
P 1200 4250
F 0 "L?" V 1094 4303 50  0000 L CNN
F 1 "L" H 1750 4500 50  0001 C CNN
F 2 "ortho-40percent:L_1206" V 1192 4302 50  0001 L CNN
F 3 "" V 1200 4250 50  0000 C CNN
F 4 "60R@100MHz" V 1193 4303 60  0000 L CNN "Inductance"
F 5 "1206" V 1299 4303 60  0000 L CNN "Package"
F 6 "4A" H 1100 4050 60  0001 C CNN "Current Rating"
F 7 "10mOhm" H 1200 3900 60  0001 C CNN "DC Resistance"
F 8 "20%" H 1400 4150 60  0001 C CNN "Tolerance"
F 9 "FBMJ3216HM600-T" H 1800 4950 50  0001 C CNN "MPN"
F 10 "Taiyo Yuden" H 1900 5050 50  0001 C CNN "Manufacturer"
F 11 "DigiKey" H 2000 5150 50  0001 C CNN "Supplier"
F 12 "587-1770-1-ND" H 2100 5250 50  0001 C CNN "Supplier PN"
	1    1200 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4400 1200 4500
Wire Wire Line
	1200 4100 1200 4000
$Comp
L master-vampire_General:U_TPD4E05U06DQAR U?
U 1 1 5F2387F5
P 4300 3100
F 0 "U?" H 4300 3665 50  0000 C CNN
F 1 "U_TPD4E05U06DQAR" H 4300 3550 50  0001 C CNN
F 2 "ortho-40percent:UFDFN-10" H 4675 2750 50  0001 C CNN
F 3 "" H 4675 2750 50  0001 C CNN
F 4 "Texas Instruments" H 4300 3100 50  0001 C CNN "Manufacturer"
F 5 "TPD4E05U06DQAR" H 4300 3574 50  0000 C CNN "MPN"
F 6 "DNP" H 4300 3100 50  0001 C CNN "Supplier"
F 7 "DNP" H 4300 3100 50  0001 C CNN "Supplier PN"
F 8 "UFDFN-10" H 4300 3100 50  0001 C CNN "Package"
	1    4300 3100
	1    0    0    -1  
$EndComp
Text GLabel 3650 3200 0    50   Output ~ 0
DA-
Text GLabel 3650 3400 0    50   Output ~ 0
DA-
Text GLabel 4950 3200 2    50   Output ~ 0
DB-
Text GLabel 4950 3400 2    50   Output ~ 0
DB-
Text GLabel 4950 3000 2    50   Output ~ 0
DA+
Text GLabel 4950 2800 2    50   Output ~ 0
DA+
Text GLabel 3650 3000 0    50   Output ~ 0
DB+
Text GLabel 3650 2800 0    50   Output ~ 0
DB+
Wire Wire Line
	3650 2800 3700 2800
Wire Wire Line
	3800 3000 3650 3000
Wire Wire Line
	3650 3200 3800 3200
Wire Wire Line
	4800 3400 4900 3400
Wire Wire Line
	4950 3200 4800 3200
Wire Wire Line
	4800 3000 4950 3000
Wire Wire Line
	4950 2800 4900 2800
$Comp
L power:GNDPWR #PWR?
U 1 1 5F23F58A
P 4200 3800
F 0 "#PWR?" H 4200 3600 50  0001 C CNN
F 1 "GNDPWR" H 4250 3700 25  0000 R CNN
F 2 "" H 4200 3750 50  0001 C CNN
F 3 "" H 4200 3750 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5F24021B
P 4400 3800
F 0 "#PWR?" H 4400 3600 50  0001 C CNN
F 1 "GNDPWR" H 4450 3700 25  0000 R CNN
F 2 "" H 4400 3750 50  0001 C CNN
F 3 "" H 4400 3750 50  0001 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3800 4200 3700
Wire Wire Line
	4400 3700 4400 3800
Text GLabel 3650 3500 0    50   Output ~ 0
DN
Text GLabel 4950 3500 2    50   Output ~ 0
DN
Text GLabel 4950 2700 2    50   Output ~ 0
DP
Text GLabel 3650 2700 0    50   Output ~ 0
DP
Wire Wire Line
	3650 2700 3700 2700
Wire Wire Line
	3700 2700 3700 2800
Connection ~ 3700 2800
Wire Wire Line
	3700 2800 3800 2800
Wire Wire Line
	3800 3400 3700 3400
Wire Wire Line
	3650 3500 3700 3500
Wire Wire Line
	3700 3500 3700 3400
Connection ~ 3700 3400
Wire Wire Line
	3700 3400 3650 3400
Wire Wire Line
	4950 3500 4900 3500
Wire Wire Line
	4900 3500 4900 3400
Connection ~ 4900 3400
Wire Wire Line
	4900 3400 4950 3400
Wire Wire Line
	4950 2700 4900 2700
Wire Wire Line
	4900 2700 4900 2800
Connection ~ 4900 2800
Wire Wire Line
	4900 2800 4800 2800
$Comp
L master-vampire_General:F F?
U 1 1 5F2489A4
P 4300 1400
F 0 "F?" H 4300 1650 50  0000 C CNN
F 1 "F" H 4300 1400 50  0001 C CNN
F 2 "" H 4300 1330 50  0001 C CNN
F 3 "~" V 4300 1400 50  0001 C CNN
F 4 "Bel Fuse Inc." V 4300 1400 50  0001 C CNN "Manufacturer"
F 5 "0ZCJ0050FF2G" H 4300 1550 50  0000 C CNN "MPN"
F 6 "DigiKey" V 4300 1400 50  0001 C CNN "Supplier"
F 7 "507-1802-1-ND" V 4300 1400 50  0001 C CNN "Supplier PN"
F 8 "1206" H 4300 1250 50  0000 C CNN "Package"
F 9 "500mA" H 4300 1150 50  0000 C CNN "Hold Current"
	1    4300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 5F25436A
P 3900 1250
F 0 "#PWR?" H 3900 1100 50  0001 C CNN
F 1 "VBUS" H 3915 1423 50  0000 C CNN
F 2 "" H 3900 1250 50  0001 C CNN
F 3 "" H 3900 1250 50  0001 C CNN
	1    3900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1250 3900 1400
Wire Wire Line
	3900 1400 4150 1400
$Comp
L power:VCC #PWR?
U 1 1 5F255DF7
P 4700 1250
F 0 "#PWR?" H 4700 1100 50  0001 C CNN
F 1 "VCC" H 4717 1423 50  0000 C CNN
F 2 "" H 4700 1250 50  0001 C CNN
F 3 "" H 4700 1250 50  0001 C CNN
	1    4700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1250 4700 1400
Wire Wire Line
	4700 1400 4600 1400
$Comp
L master-vampire_General:TVS_Bidirectional TVS?
U 1 1 5F25C739
P 4600 1700
F 0 "TVS?" V 4554 1780 50  0000 L CNN
F 1 "TVS_Bidirectional" H 4650 2000 50  0001 C CNN
F 2 "ortho-40percent:D_SOD-123F" H 4550 1700 50  0001 C CNN
F 3 "" H 4650 1800 50  0001 C CNN
F 4 "SMF9V0TFTR" V 4645 1780 50  0000 L CNN "MPN"
F 5 "Rohm Semiconductor" H 4950 2250 50  0001 C CNN "Manufacturer"
F 6 "SMF9V0TFCT-ND" H 5050 2350 50  0001 C CNN "Supplier PN"
F 7 "DigiKey" H 5150 2450 50  0001 C CNN "Supplier"
F 8 "SOD-123F" H 5250 2550 50  0001 C CNN "Package"
	1    4600 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1500 4600 1400
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 4450 1400
$Comp
L power:GNDPWR #PWR?
U 1 1 5F25E8F0
P 4600 2000
F 0 "#PWR?" H 4600 1800 50  0001 C CNN
F 1 "GNDPWR" H 4700 1900 25  0000 R CNN
F 2 "" H 4600 1950 50  0001 C CNN
F 3 "" H 4600 1950 50  0001 C CNN
	1    4600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2000 4600 1900
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F224E22
P 2450 1100
F 0 "#FLG?" H 2450 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 1273 50  0000 C CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "~" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1100 2450 1150
Wire Wire Line
	2450 1150 2100 1150
$EndSCHEMATC
